使用者：TakoSPiPhone7
裝置： iPhone 7
系統： iOS 12.0.1
版本： paking versoin:1.6.5(release)
電信： 中華電信
預約： 有
車廠： 000007-便利停車場富敦站 Beacon入場, 有Ｎ導航
///////////////////////////////////

( 2018-10-24 11:34:07 )	退到App背景

( 2018-10-26 10:09:35 )	 [Gate]BLE ON

( 2018-10-26 10:11:42 )	退到App背景

( 2018-10-26 10:12:26 )	進入App前景

( 2018-10-26 10:12:44 )	退到App背景

( 2018-10-26 10:13:09 )	進入App前景

( 2018-10-26 10:14:21 )	退到App背景

( 2018-10-26 10:14:21 )	進入App前景

( 2018-10-26 10:14:40 )	[CarNavigation]ans: B2_01_1

( 2018-10-26 10:14:42 )	[CarNavigation]ans: B2_01_1

( 2018-10-26 10:14:46 )	[CarNavigation]ans: B2_01_2

( 2018-10-26 10:14:49 )	[CarNavigation]ans: B2_01_3

( 2018-10-26 10:15:00 )	[CarNavigation]ans: B3_01_1

( 2018-10-26 10:15:01 )	[CarNavigation]ans: B3_01_2

( 2018-10-26 10:15:01 )	[Locker]Locker Pop up	

( 2018-10-26 10:15:02 )	[Locker]Locker Down Pressed

( 2018-10-26 10:15:06 )	退到App背景

( 2018-10-26 10:15:06 )	[Locker off result] Locker off done

( 2018-10-26 10:15:09 )	[CarNavigation]ans: B3_01_3

( 2018-10-26 10:16:14 )	進入App前景

( 2018-10-26 10:16:16 )	退到App背景

( 2018-10-26 10:16:19 )	[CarNavigation]ans: B3_01_4

( 2018-10-26 11:56:01 )	 [Gate]BLE ON

( 2018-10-26 11:56:05 )	[CarNavigation]ans: B2_01_1

( 2018-10-26 11:56:11 )	 [SendTrackingData]

///////////////////////////////////
網路切換時機
2018-10-26 10:09:34.063 中華電信 (first)
2018-10-26 10:14:20.470 PaKing-192.168.5.151


--------detail--------

2018-10-26 10:09:33.267 || !!PaKing APP Open!!

2018-10-26 10:09:33.268 || Tako SP iPhone 7

2018-10-26 10:09:33.268 || iOS 12.0.1

2018-10-26 10:09:33.268 || Device:iPhone 7

2018-10-26 10:09:33.268 || paking versoin:1.6.5(release)

2018-10-26 10:09:33.268 || paking build:20180925112634

2018-10-26 10:09:33.272 || -[AppDelegate checkUpdate]|[L:342]|開始檢查是否更新

2018-10-26 10:09:33.280 || ISO country code is: tw

2018-10-26 10:09:34.051 || userManager.state = UserSTATE_CHECK 

2018-10-26 10:09:34.063 || Network-<Carrier> 中華電信

2018-10-26 10:09:34.069 || check_member Request 

2018-10-26 10:09:34.488 || check_member Success 

2018-10-26 10:09:34.495 || Network-<Carrier> 中華電信

2018-10-26 10:09:34.496 || login_check_lite Request 

2018-10-26 10:09:34.908 || login_check_lite Success 

2018-10-26 10:09:34.913 || set userManager.isReservation = 0

2018-10-26 10:09:34.913 || set userManager.isGarageReservation = 0

2018-10-26 10:09:34.996 || Network-<Carrier> 中華電信

2018-10-26 10:09:34.997 || getBannerList Request 

2018-10-26 10:09:35.033 || Network-<Carrier> 中華電信

2018-10-26 10:09:35.034 || get_news Request 

2018-10-26 10:09:35.093 || [Gate]BLE ON

2018-10-26 10:09:35.360 || getBannerList Success 

2018-10-26 10:09:35.707 || get_news Success 

2018-10-26 10:09:37.954 || Network-<Carrier> 中華電信

2018-10-26 10:09:37.954 || get_vendor Request 

2018-10-26 10:09:37.979 || Network-<Carrier> 中華電信

2018-10-26 10:09:37.979 || user_favorite_garage_list Request 

2018-10-26 10:09:38.455 || get_vendor Success 

2018-10-26 10:09:38.514 || user_favorite_garage_list Success 

  ||         ReservationLot = 5;

  ||         "garage_id" = 000007;

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/643CF159-FEAC-4360-B156-F83E1E6A4330/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/643CF159-FEAC-4360-B156-F83E1E6A4330/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/643CF159-FEAC-4360-B156-F83E1E6A4330/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

2018-10-26 10:09:40.792 || Network-<Carrier> 中華電信

2018-10-26 10:09:40.793 || reserve_booking_confirm Request 

  ||     "garage_id" = 000007;

2018-10-26 10:09:42.049 || reserve_booking_confirm Success 

  ||         "garage_id" = 000007;

  ||     "garage_id" = 000007;

2018-10-26 10:09:42.141 || Network-<Carrier> 中華電信

2018-10-26 10:09:42.142 || getBannerList Request 

2018-10-26 10:09:42.194 || Network-<Carrier> 中華電信

2018-10-26 10:09:42.194 || get_news Request 

2018-10-26 10:09:42.756 || getBannerList Success 

2018-10-26 10:09:42.756 || get_news Success 

2018-10-26 10:09:42.828 || Network-<Carrier> 中華電信

2018-10-26 10:09:42.828 || trade_reserveOverFee Request 

  ||     "garage_id" = 000007;

2018-10-26 10:09:43.260 || trade_reserveOverFee Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

2018-10-26 10:09:43.511 || Network-<Carrier> 中華電信

2018-10-26 10:09:43.511 || garage_list Request 

2018-10-26 10:09:43.518 || Network-<Carrier> 中華電信

2018-10-26 10:09:43.519 || garage_list Request 

!!!2018-10-26 10:09:43.521 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  NSLocalizedDescription=已取消}

!!!2018-10-26 10:09:43.521 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  NSLocalizedDescription=已取消}

2018-10-26 10:09:44.602 || garage_list Success 

2018-10-26 10:11:42.587 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 10:12:26.859 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-26 10:12:27.167 || Network-<Carrier> 中華電信

2018-10-26 10:12:27.168 || user_fail_trade_check Request 

2018-10-26 10:12:27.180 || Network-<Carrier> 中華電信

2018-10-26 10:12:27.180 || trade_reserveOverFee Request 

  ||     "garage_id" = 000007;

2018-10-26 10:12:27.749 || trade_reserveOverFee Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

2018-10-26 10:12:27.816 || user_fail_trade_check Success 

!!!2018-10-26 10:12:27.816 || result: {

!!!2018-10-26 10:12:27.816 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-26 10:12:44.917 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 10:13:09.698 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-26 10:13:09.966 || Network-<Carrier> 中華電信

2018-10-26 10:13:09.967 || user_fail_trade_check Request 

2018-10-26 10:13:09.980 || Network-<Carrier> 中華電信

2018-10-26 10:13:09.980 || trade_reserveOverFee Request 

  ||     "garage_id" = 000007;

2018-10-26 10:13:10.591 || user_fail_trade_check Success 

!!!2018-10-26 10:13:10.591 || result: {

!!!2018-10-26 10:13:10.591 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-26 10:13:10.670 || trade_reserveOverFee Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

2018-10-26 10:13:22.805 || Network-<Carrier> 中華電信

2018-10-26 10:13:22.806 || user_fail_trade_check Request 

2018-10-26 10:13:22.826 || Network-<Carrier> 中華電信

2018-10-26 10:13:22.827 || trade_reserveOverFee Request 

  ||     "garage_id" = 000007;

2018-10-26 10:13:23.367 || trade_reserveOverFee Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

2018-10-26 10:13:23.396 || user_fail_trade_check Success 

!!!2018-10-26 10:13:23.397 || result: {

!!!2018-10-26 10:13:23.397 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-26 10:14:13.736 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-87

2018-10-26 10:14:13.736 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:13.756 || Network-<Carrier> 中華電信

2018-10-26 10:14:13.758 || inputAPI = /app.php?page=checkGarage

2018-10-26 10:14:13.758 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=checkGarage

2018-10-26 10:14:13.778 || checkGarage Request 

2018-10-26 10:14:14.045 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 10:14:14.045 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:15.918 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-26 10:14:15.918 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

!!!2018-10-26 10:14:16.786 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  _kCFStreamErrorDomainKey=4}

!!!2018-10-26 10:14:16.787 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  _kCFStreamErrorDomainKey=4}

!!!2018-10-26 10:14:16.787 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  _kCFStreamErrorDomainKey=4}

2018-10-26 10:14:17.115 || Network-<Carrier> 中華電信

2018-10-26 10:14:17.116 || inputAPI = /app.php?page=checkGarage

2018-10-26 10:14:17.117 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=checkGarage

2018-10-26 10:14:17.137 || checkGarage Request 

2018-10-26 10:14:17.673 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-87

2018-10-26 10:14:17.674 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:18.832 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-26 10:14:18.832 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:19.453 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-26 10:14:19.454 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

!!!2018-10-26 10:14:20.140 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  _kCFStreamErrorDomainKey=4}

!!!2018-10-26 10:14:20.140 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  _kCFStreamErrorDomainKey=4}

!!!2018-10-26 10:14:20.140 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  _kCFStreamErrorDomainKey=4}

2018-10-26 10:14:20.397 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-84

2018-10-26 10:14:20.397 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:20.470 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:20.470 || inputAPI = /app.php?page=checkGarage

2018-10-26 10:14:20.470 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=checkGarage

2018-10-26 10:14:20.472 || checkGarage Request 

2018-10-26 10:14:21.023 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 10:14:21.023 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:21.252 || checkGarage Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

  ||         "garage_id" = 000007;

2018-10-26 10:14:21.362 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 10:14:21.556 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-84

2018-10-26 10:14:21.556 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:21.556 || [Gate]GATE > -85!!!!

2018-10-26 10:14:21.588 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-26 10:14:21.889 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:21.889 || user_fail_trade_check Request 

2018-10-26 10:14:21.898 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:21.898 || trade_reserveOverFee Request 

  ||     "garage_id" = 000007;

2018-10-26 10:14:22.166 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-88

2018-10-26 10:14:22.166 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:22.269 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-88

2018-10-26 10:14:22.269 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:22.697 || trade_reserveOverFee Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

2018-10-26 10:14:22.748 || user_fail_trade_check Success 

!!!2018-10-26 10:14:22.748 || result: {

!!!2018-10-26 10:14:22.748 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-26 10:14:23.423 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-87

2018-10-26 10:14:23.423 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:24.054 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 10:14:24.054 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:24.362 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-88

2018-10-26 10:14:24.362 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:24.574 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-96

2018-10-26 10:14:24.575 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:24.780 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 10:14:24.781 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:25.095 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-86

2018-10-26 10:14:25.095 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:26.047 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-97

2018-10-26 10:14:26.047 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:26.148 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 10:14:26.148 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:27.195 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 10:14:27.196 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:27.296 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 10:14:27.297 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:27.501 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 10:14:27.501 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:27.605 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-26 10:14:27.605 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:27.606 || [Gate]GATE > -85!!!!

2018-10-26 10:14:28.352 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 10:14:28.352 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:28.670 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-89

2018-10-26 10:14:28.671 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:28.993 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-89

2018-10-26 10:14:28.994 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:29.092 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 10:14:29.092 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:29.194 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-87

2018-10-26 10:14:29.195 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:29.401 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-88

2018-10-26 10:14:29.401 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:29.716 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 10:14:29.716 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:29.825 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 10:14:29.826 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:29.926 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 10:14:29.926 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:30.128 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 10:14:30.128 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:30.646 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-86

2018-10-26 10:14:30.647 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:30.755 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-26 10:14:30.755 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:30.756 || [Gate]GATE > -85!!!!

2018-10-26 10:14:30.861 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-26 10:14:30.862 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:30.862 || [Gate]GATE > -85!!!!

2018-10-26 10:14:30.864 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:30.971 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-77

2018-10-26 10:14:30.972 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:30.973 || [Gate]GATE > -85!!!!

2018-10-26 10:14:33.281 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-68

2018-10-26 10:14:33.282 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:33.283 || [Gate]GATE > -85!!!!

2018-10-26 10:14:33.501 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:33.502 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:33.854 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:34.064 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:34.484 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:34.545 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:34.546 || inputAPI = /app.php?page=garage_enter_check_reservechange

2018-10-26 10:14:34.546 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=garage_enter_check_reservechange

2018-10-26 10:14:34.549 || garage_enter_check_reservechange Request 

2018-10-26 10:14:36.190 || garage_enter_check_reservechange Success 

2018-10-26 10:14:36.196 || userManager.isGarageReservation = 1

2018-10-26 10:14:36.196 || userManager.isReservation = 1

  ||     "garage_id" = 000007;

2018-10-26 10:14:36.201 || userManager.isGarageReservation = 1

  ||     "garage_id" = 000007;

2018-10-26 10:14:36.215 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:36.216 || parking_space_list Request 

  ||     "garage_id" = 000007;

2018-10-26 10:14:36.262 || reservation enter popup

2018-10-26 10:14:37.013 || [Gate]Open InOutGate 

2018-10-26 10:14:37.049 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:37.051 || getBannerList Request 

2018-10-26 10:14:37.179 || parking_space_list Success 

2018-10-26 10:14:37.186 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:37.186 || get_news Request 

2018-10-26 10:14:37.191 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:37.191 || inputAPI = /local.php?page=garage_enter_confirm&garage_dbname=000007

2018-10-26 10:14:37.191 || Set CHECK_GARAGE 3sec TimeOut /local.php?page=garage_enter_confirm&garage_dbname=000007

2018-10-26 10:14:37.193 || garage_enter_confirm&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 10:14:37.369 || getBannerList Success 

2018-10-26 10:14:38.147 || get_news Success 

2018-10-26 10:14:38.531 || garage_enter_confirm&garage_dbname=000007 Success 

  ||         "garage_id" = 000007;

2018-10-26 10:14:38.835 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:38.835 || [Gate]Gate Open Success

2018-10-26 10:14:38.836 || [Gate]

2018-10-26 10:14:38.857 || set orderListInfo 

  ||     "garage_id" = 000007;

2018-10-26 10:14:38.858 || userManager.gateGarageInfo 

  ||             "garage_id" = 000007;

  ||             "garage_id" = 000007;

  ||     "garage_id" = 000007;

  ||     "garage_id" = 000007;

2018-10-26 10:14:38.918 || usermanager.isReservation = 0

2018-10-26 10:14:38.918 || usermanager.isGarageReservation = 1

2018-10-26 10:14:39.979 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:4

2018-10-26 10:14:39.979 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:14:40.913 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_1

2018-10-26 10:14:41.022 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:4

2018-10-26 10:14:41.023 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:14:41.181 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:41.182 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 10:14:41.735 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 10:14:42.488 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:3

2018-10-26 10:14:42.488 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:14:42.489 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_122

2018-10-26 10:14:42.489 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_118

2018-10-26 10:14:42.489 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_111

2018-10-26 10:14:42.490 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_125

2018-10-26 10:14:42.491 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_124

2018-10-26 10:14:42.491 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_110

2018-10-26 10:14:42.492 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_118

2018-10-26 10:14:42.492 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_121

2018-10-26 10:14:42.492 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_112

2018-10-26 10:14:42.493 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_121

2018-10-26 10:14:42.493 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2593]|富敦導航:(refresh_queue)B2_01_1:54

2018-10-26 10:14:42.493 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2595]|富敦導航:(refresh_queue)----------

2018-10-26 10:14:42.494 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_1

2018-10-26 10:14:42.751 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 10:14:43.184 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:43.187 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 10:14:43.546 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:5

2018-10-26 10:14:43.546 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:14:43.800 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 10:14:44.744 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:44.747 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 10:14:45.125 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:9

2018-10-26 10:14:45.125 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:14:45.533 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 10:14:46.061 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_2

2018-10-26 10:14:46.262 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:8

2018-10-26 10:14:46.262 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:14:46.813 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:46.816 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 10:14:47.312 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:8

2018-10-26 10:14:47.312 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:14:47.468 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 10:14:48.361 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:4

2018-10-26 10:14:48.361 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:14:48.539 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:48.541 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 10:14:49.222 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_3

2018-10-26 10:14:49.616 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 10:14:49.740 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:3

2018-10-26 10:14:49.740 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:14:50.480 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:50.482 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 10:14:50.934 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:6

2018-10-26 10:14:50.934 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:14:52.135 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:3

2018-10-26 10:14:52.135 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:14:52.623 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:52.625 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 10:14:54.011 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:2

2018-10-26 10:14:54.011 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:14:56.537 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:0

2018-10-26 10:14:56.538 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:14:57.869 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:3

2018-10-26 10:14:57.869 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:14:58.128 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:14:58.129 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 10:14:58.682 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 10:14:59.066 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 10:14:59.247 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:7

2018-10-26 10:14:59.248 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:00.524 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:8

2018-10-26 10:15:00.524 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:15:00.841 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B3_01_1

2018-10-26 10:15:01.208 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 10:15:01.533 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:5

2018-10-26 10:15:01.533 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:01.945 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B3_01_2

2018-10-26 10:15:01.954 || send [lockerDown] notification

2018-10-26 10:15:01.998 || [Locker]Locker Popup

2018-10-26 10:15:02.072 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:15:02.073 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 10:15:02.576 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:5

2018-10-26 10:15:02.576 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:02.765 || [Locker]Locker Down Pressed

2018-10-26 10:15:02.776 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:15:02.801 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 10:15:03.578 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:11

2018-10-26 10:15:03.578 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:15:04.214 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:15:04.216 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 10:15:04.583 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:12

2018-10-26 10:15:04.583 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:15:04.792 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 10:15:05.640 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:10

2018-10-26 10:15:05.641 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:15:05.815 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:15:05.816 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 10:15:06.121 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 10:15:06.228 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:15:06.228 || getBannerList Request 

2018-10-26 10:15:06.326 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 10:15:06.627 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:15:06.628 || get_news Request 

2018-10-26 10:15:06.664 || [API] /socketclient.php?IP=192.168.1.79&Port=5000&Status=LockerOff Success : OK&RSSI=-31

2018-10-26 10:15:06.664 || -[LockerViewController apiLockerOff]_block_invoke|[L:193]|Locker off result: {

  ||     status = "OK&RSSI=-31";

2018-10-26 10:15:06.664 || Locker off done

2018-10-26 10:15:06.975 || getBannerList Success 

2018-10-26 10:15:08.867 || get_news Success 

2018-10-26 10:15:08.868 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:5

2018-10-26 10:15:08.868 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:09.326 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B3_01_3

2018-10-26 10:15:10.005 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:8

2018-10-26 10:15:10.005 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:15:11.480 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:5

2018-10-26 10:15:11.480 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:12.908 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:3

2018-10-26 10:15:12.908 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:13.943 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:4

2018-10-26 10:15:13.943 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:14.955 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:5

2018-10-26 10:15:14.956 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:16.065 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:4

2018-10-26 10:15:16.069 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:17.088 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:1

2018-10-26 10:15:17.088 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:19.209 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:0

2018-10-26 10:15:19.209 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:21.105 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:2

2018-10-26 10:15:21.105 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:22.366 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:2

2018-10-26 10:15:22.366 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:24.364 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:1

2018-10-26 10:15:24.365 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:27.510 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:0

2018-10-26 10:15:27.510 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:29.926 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:1

2018-10-26 10:15:29.926 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:31.078 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:3

2018-10-26 10:15:31.079 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:32.956 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:2

2018-10-26 10:15:32.956 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:34.109 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:1

2018-10-26 10:15:34.109 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:35.468 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:2

2018-10-26 10:15:35.469 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:36.511 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:1

2018-10-26 10:15:36.511 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:37.960 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:2

2018-10-26 10:15:37.960 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:37.961 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B3_01_14

2018-10-26 10:15:37.961 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B3_01_28

2018-10-26 10:15:37.961 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B3_01_28

2018-10-26 10:15:37.961 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B3_01_18

2018-10-26 10:15:37.961 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B3_01_212

2018-10-26 10:15:37.962 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B3_01_214

2018-10-26 10:15:37.962 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2593]|富敦導航:(refresh_queue)B3_01_3:211

2018-10-26 10:15:37.962 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2593]|富敦導航:(refresh_queue)B3_01_2:150

2018-10-26 10:15:37.962 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2593]|富敦導航:(refresh_queue)B3_01_4:34

2018-10-26 10:15:37.962 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2593]|富敦導航:(refresh_queue)B3_01_1:34

2018-10-26 10:15:37.962 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2595]|富敦導航:(refresh_queue)----------

2018-10-26 10:15:39.673 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:3

2018-10-26 10:15:39.673 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:41.574 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:0

2018-10-26 10:15:41.574 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:43.155 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:0

2018-10-26 10:15:43.156 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:15:44.365 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:6

2018-10-26 10:15:44.366 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:45.521 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:8

2018-10-26 10:15:45.521 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:15:46.560 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:7

2018-10-26 10:15:46.560 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:47.613 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:6

2018-10-26 10:15:47.613 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:49.034 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:4

2018-10-26 10:15:49.034 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:50.047 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:4

2018-10-26 10:15:50.048 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:51.149 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:8

2018-10-26 10:15:51.149 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:15:52.193 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:8

2018-10-26 10:15:52.193 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:15:53.206 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:6

2018-10-26 10:15:53.206 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:54.781 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:9

2018-10-26 10:15:54.781 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:15:55.833 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:5

2018-10-26 10:15:55.833 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:57.071 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:5

2018-10-26 10:15:57.071 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:58.083 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:6

2018-10-26 10:15:58.083 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:15:59.365 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:6

2018-10-26 10:15:59.365 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:00.498 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:4

2018-10-26 10:16:00.499 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:01.870 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:7

2018-10-26 10:16:01.870 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:02.916 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:3

2018-10-26 10:16:02.916 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:16:03.964 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:9

2018-10-26 10:16:03.964 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:16:05.093 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:5

2018-10-26 10:16:05.093 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:06.161 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:5

2018-10-26 10:16:06.161 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:07.245 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:3

2018-10-26 10:16:07.245 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:16:08.311 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:5

2018-10-26 10:16:08.311 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:09.323 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:3

2018-10-26 10:16:09.324 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:16:10.476 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:8

2018-10-26 10:16:10.477 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:16:11.492 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:2

2018-10-26 10:16:11.492 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 10:16:12.742 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:6

2018-10-26 10:16:12.742 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:13.844 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:8

2018-10-26 10:16:13.844 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:16:14.044 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-26 10:16:14.607 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:16:14.607 || user_fail_trade_check Request 

2018-10-26 10:16:14.609 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 10:16:14.610 || ANPR_check_exit Request 

2018-10-26 10:16:14.851 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:10

2018-10-26 10:16:14.852 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:16:15.009 || ANPR_check_exit Success 

2018-10-26 10:16:15.069 || user_fail_trade_check Success 

!!!2018-10-26 10:16:15.070 || result: {

!!!2018-10-26 10:16:15.070 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-26 10:16:15.898 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:14

2018-10-26 10:16:15.898 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-26 10:16:16.502 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 10:16:17.037 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:7

2018-10-26 10:16:17.037 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:18.066 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:8

2018-10-26 10:16:18.066 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:16:19.109 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:14

2018-10-26 10:16:19.109 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-26 10:16:19.239 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B3_01_4

2018-10-26 10:16:20.220 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:12

2018-10-26 10:16:20.220 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 10:16:21.687 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:7

2018-10-26 10:16:21.687 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:22.766 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:4

2018-10-26 10:16:22.766 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:23.929 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:6

2018-10-26 10:16:23.929 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 10:16:24.970 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:3

2018-10-26 10:16:24.970 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 11:55:59.676 || -[AppDelegate checkUpdate]|[L:338]|場外不執行更新

2018-10-26 11:55:59.779 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 11:55:59.785 || check_member Request 

2018-10-26 11:56:00.238 || check_member Success 

2018-10-26 11:56:00.242 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 11:56:00.242 || login_check_lite Request 

2018-10-26 11:56:01.400 || login_check_lite Success 

  ||                     "garage_id" = 000007;

  ||                     "garage_id" = 000007;

  ||             "garage_id" = 000007;

  ||             "garage_id" = 000007;

  ||             "garage_id" = 000007;

  ||             "garage_id" = 000007;

2018-10-26 11:56:01.411 || userManager.isGarageReservation = 1

2018-10-26 11:56:01.411 || userManager.isReservation = 1

  ||     "garage_id" = 000007;

2018-10-26 11:56:01.412 || userManager.isGarageReservation = 1

2018-10-26 11:56:01.417 || userManager.isGarageReservation = 1

2018-10-26 11:56:01.417 || userManager.isReservation = 1

  ||     "garage_id" = 000007;

2018-10-26 11:56:01.429 || set userManager.isReservation = 0

2018-10-26 11:56:01.429 || set userManager.isGarageReservation = 1

2018-10-26 11:56:01.434 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 11:56:01.435 || ANPR_check_exit Request 

2018-10-26 11:56:01.531 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 11:56:01.531 || getBannerList Request 

2018-10-26 11:56:01.563 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 11:56:01.564 || get_news Request 

2018-10-26 11:56:01.600 || [Gate]BLE ON

2018-10-26 11:56:01.604 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 11:56:01.605 || parking_space_list Request 

  ||     "garage_id" = 000007;

2018-10-26 11:56:02.716 || getBannerList Success 

2018-10-26 11:56:03.046 || get_news Success 

2018-10-26 11:56:03.047 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:8

2018-10-26 11:56:03.047 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 11:56:03.047 || parking_space_list Success 

2018-10-26 11:56:03.317 || ANPR_check_exit Success 

2018-10-26 11:56:04.416 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:7

2018-10-26 11:56:04.416 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 11:56:05.482 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:4

2018-10-26 11:56:05.482 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_29

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_29

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_118

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_119

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_115

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_122

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_122

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_125

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_125

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2560]|富敦導航:callbackCount B2_01_127

2018-10-26 11:56:05.483 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2593]|富敦導航:(refresh_queue)B2_01_1:121

2018-10-26 11:56:05.484 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2595]|富敦導航:(refresh_queue)----------

2018-10-26 11:56:05.484 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_1

2018-10-26 11:56:06.523 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:7

2018-10-26 11:56:06.523 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 11:56:06.573 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 11:56:06.573 || inputAPI = /app.php?page=checkGarage

2018-10-26 11:56:06.578 || checkGarage Request 

2018-10-26 11:56:06.939 || checkGarage Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

  ||         "garage_id" = 000007;

2018-10-26 11:56:07.681 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:3

2018-10-26 11:56:07.681 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-26 11:56:08.337 || [Gate]GATE > -85!!!!

2018-10-26 11:56:08.732 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:7

2018-10-26 11:56:08.732 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-26 11:56:08.863 || [Gate]GATE > -85!!!!

2018-10-26 11:56:09.757 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:9

2018-10-26 11:56:09.758 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 11:56:10.808 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:8

2018-10-26 11:56:10.809 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 11:56:10.837 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 11:56:10.838 || get_vendor Request 

2018-10-26 11:56:10.839 || [Gate]Open InOutGate 

2018-10-26 11:56:11.087 || [Gate]Gate Open Success

2018-10-26 11:56:11.087 || 0

2018-10-26 11:56:11.088 || 蒐集所有SendTrackingDataToServer內資訊

2018-10-26 11:56:11.088 || moveTrack:(

2018-10-26 11:56:11.088 || [SendTrackingData]
    "N_data" = "[{\"time\":\"1540526165\",\"id\":\"1\",\"area\":\"01\",\"E\":110,\"floor\":\"B2\"}]";
    "exit_datetime" = 1540526171;
    isOutGate = yes;
    isTerminated = "-1";
    "locker_ip" = "192.168.1.79";
    "locker_off" = 1;
    "parking_token" = 623bebeea47d5d6fcef4ea48c471b0f8;
    "reserved_device" = "00:23:A7:A6:A7:80";
    "reserved_id" = 7216;
}

2018-10-26 11:56:11.089 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 11:56:11.090 || parking_tracking_insert_test&garage_dbname=000007 Request 

2018-10-26 11:56:11.093 || Network <WIFI> PaKing-192.168.5.151

2018-10-26 11:56:11.094 || garage_leave_pay&garage_dbname=000007 Request 

2018-10-26 11:56:11.094 || leaveGarageName = 便利停車場富敦站

2018-10-24 11:34:02.877 || garage_leave_pay&garage_dbname=000007 Success 

  ||                 "garage_id" = 000007;

2018-10-24 11:34:07.175 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

