使用者：WARX
裝置： iPhone 7
系統： iOS 12.0.1
版本： paking versoin:1.6.5(release)
電信： 台湾大哥大
預約： 無
車廠： 000003-應安168華視場 Beacon入場, 有Ｎ導航
///////////////////////////////////

( 2018-10-24 15:41:32 )	退到App背景

( 2018-10-24 15:41:40 )	 [Gate]BLE OFF

( 2018-10-25 17:05:05 )	 [Gate]BLE ON

( 2018-10-25 17:05:10 )	退到App背景

( 2018-10-26 09:47:37 )	 [Gate]BLE ON

( 2018-10-26 09:48:16 )	退到App背景

( 2018-10-26 09:48:18 )	進入App前景

( 2018-10-26 09:48:20 )	 [Gate]BLE ON

( 2018-10-26 09:48:30 )	[CarNavigation]ans: B1_01_1

( 2018-10-26 09:48:31 )	[CarNavigation]ans: B2_01_2

( 2018-10-26 09:48:50 )	[CarNavigation]ans: B2_01_1

( 2018-10-26 09:48:52 )	[CarNavigation]ans: B2_01_1

( 2018-10-26 09:48:54 )	退到App背景

( 2018-10-26 09:48:54 )	[CarNavigation]ans: B2_01_6

( 2018-10-26 09:48:57 )	[CarNavigation]ans: B2_01_8

( 2018-10-26 09:49:07 )	[CarNavigation]ans: B2_01_9

( 2018-10-26 09:49:23 )	 [Gate]BLE OFF

( 2018-10-26 12:18:18 )	 [Gate]BLE ON

( 2018-10-26 12:18:52 )	[CarNavigation]ans: B2_01_15

( 2018-10-26 12:19:14 )	退到App背景

( 2018-10-26 12:19:16 )	進入App前景

( 2018-10-26 12:19:25 )	退到App背景

( 2018-10-26 12:19:29 )	 [Gate]BLE ON

( 2018-10-26 12:19:39 )	 [SendTrackingData]

///////////////////////////////////
網路切換時機
2018-10-26 09:47:36.216 台湾大哥大 (first)
2018-10-26 09:48:16.784 PaKing-192.168.6.185
2018-10-26 09:48:47.052 台湾大哥大
2018-10-26 12:18:16.370 PaKing-192.168.6.185
2018-10-25 17:05:03.883 台湾大哥大


--------detail--------

2018-10-26 09:47:36.094 || !!PaKing APP Open!!

2018-10-26 09:47:36.095 || WARX

2018-10-26 09:47:36.095 || iOS 12.0.1

2018-10-26 09:47:36.095 || Device:iPhone 7

2018-10-26 09:47:36.095 || paking versoin:1.6.5(release)

2018-10-26 09:47:36.095 || paking build:20180925112634

2018-10-26 09:47:36.097 || -[AppDelegate checkUpdate]|[L:342]|開始檢查是否更新

2018-10-26 09:47:36.107 || ISO country code is: tw

2018-10-26 09:47:36.200 || userManager.state = UserSTATE_CHECK 

2018-10-26 09:47:36.216 || Network-<Carrier> 台湾大哥大

2018-10-26 09:47:36.221 || check_member Request 

2018-10-26 09:47:36.887 || check_member Success 

2018-10-26 09:47:36.895 || Network-<Carrier> 台湾大哥大

2018-10-26 09:47:36.896 || login_check_lite Request 

2018-10-26 09:47:37.453 || login_check_lite Success 

2018-10-26 09:47:37.473 || set userManager.isReservation = 0

2018-10-26 09:47:37.473 || set userManager.isGarageReservation = 0

2018-10-26 09:47:37.612 || Network-<Carrier> 台湾大哥大

2018-10-26 09:47:37.613 || getBannerList Request 

2018-10-26 09:47:37.682 || Network-<Carrier> 台湾大哥大

2018-10-26 09:47:37.683 || get_news Request 

2018-10-26 09:47:37.777 || [Gate]BLE ON

2018-10-26 09:47:38.153 || getBannerList Success 

2018-10-26 09:47:38.555 || get_news Success 

2018-10-26 09:48:03.282 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-85

2018-10-26 09:48:03.282 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:03.302 || Network-<Carrier> 台湾大哥大

2018-10-26 09:48:03.303 || inputAPI = /app.php?page=checkGarage

2018-10-26 09:48:03.313 || checkGarage Request 

2018-10-26 09:48:03.707 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-84

2018-10-26 09:48:03.707 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:03.998 || checkGarage Success 

  ||                 "garage_id" = 000003;

  ||                 "garage_id" = 000003;

  ||         "garage_id" = 000003;

2018-10-26 09:48:04.233 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-80

2018-10-26 09:48:04.233 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:04.234 || [Gate]GATE > -85!!!!

2018-10-26 09:48:04.968 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-89

2018-10-26 09:48:04.968 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:05.075 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-88

2018-10-26 09:48:05.076 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:05.496 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-89

2018-10-26 09:48:05.496 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:05.602 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-93

2018-10-26 09:48:05.602 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:05.811 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-90

2018-10-26 09:48:05.811 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:06.021 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-89

2018-10-26 09:48:06.022 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:06.126 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-96

2018-10-26 09:48:06.126 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:06.234 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-92

2018-10-26 09:48:06.235 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:06.337 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-96

2018-10-26 09:48:06.338 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:07.194 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-88

2018-10-26 09:48:07.194 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:07.303 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-89

2018-10-26 09:48:07.303 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:07.506 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-87

2018-10-26 09:48:07.506 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:07.611 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-90

2018-10-26 09:48:07.611 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:07.914 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-87

2018-10-26 09:48:07.915 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:08.017 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-94

2018-10-26 09:48:08.017 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:08.126 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-92

2018-10-26 09:48:08.126 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:08.233 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-87

2018-10-26 09:48:08.233 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:08.335 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-88

2018-10-26 09:48:08.335 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:08.538 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-87

2018-10-26 09:48:08.539 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:08.853 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-89

2018-10-26 09:48:08.853 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:08.955 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-87

2018-10-26 09:48:08.956 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:09.059 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-92

2018-10-26 09:48:09.059 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:09.166 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-93

2018-10-26 09:48:09.166 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:09.269 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-92

2018-10-26 09:48:09.270 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:09.374 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-89

2018-10-26 09:48:09.374 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:09.481 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-86

2018-10-26 09:48:09.482 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:10.010 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-83

2018-10-26 09:48:10.011 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:10.012 || [Gate]GATE > -85!!!!

2018-10-26 09:48:10.114 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-91

2018-10-26 09:48:10.114 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:10.426 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-93

2018-10-26 09:48:10.427 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:10.533 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-88

2018-10-26 09:48:10.533 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:10.633 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-87

2018-10-26 09:48:10.634 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:10.737 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-94

2018-10-26 09:48:10.737 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:10.842 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-95

2018-10-26 09:48:10.842 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:11.048 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-86

2018-10-26 09:48:11.049 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:11.254 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-92

2018-10-26 09:48:11.254 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:11.664 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-86

2018-10-26 09:48:11.664 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:12.293 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-92

2018-10-26 09:48:12.293 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:12.395 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-92

2018-10-26 09:48:12.395 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:12.504 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-94

2018-10-26 09:48:12.505 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:12.607 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-92

2018-10-26 09:48:12.607 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:12.714 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-92

2018-10-26 09:48:12.714 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:12.816 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-90

2018-10-26 09:48:12.816 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:12.925 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-97

2018-10-26 09:48:12.925 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:13.135 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-92

2018-10-26 09:48:13.136 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:13.235 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-86

2018-10-26 09:48:13.235 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:13.444 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-93

2018-10-26 09:48:13.445 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:14.725 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-86

2018-10-26 09:48:14.730 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:14.833 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-87

2018-10-26 09:48:14.833 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:14.937 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-84

2018-10-26 09:48:14.937 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:14.938 || [Gate]GATE > -85!!!!

2018-10-26 09:48:15.040 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-86

2018-10-26 09:48:15.041 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:15.245 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-85

2018-10-26 09:48:15.245 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:15.245 || [Gate]GATE > -85!!!!

2018-10-26 09:48:15.245 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:15.355 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-79

2018-10-26 09:48:15.355 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:15.356 || [Gate]GATE > -85!!!!

2018-10-26 09:48:15.656 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:15.656 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:16.014 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:16.121 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 09:48:16.128 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:16.643 || -[AppDelegate checkUpdate]|[L:342]|開始檢查是否更新

2018-10-26 09:48:16.784 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:16.785 || check_member Request 

2018-10-26 09:48:18.776 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-26 09:48:18.796 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:18.797 || get_vendor Request 

2018-10-26 09:48:18.806 || check_member Success 

2018-10-26 09:48:18.819 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:18.820 || login_check_lite Request 

2018-10-26 09:48:20.324 || get_vendor Success 

2018-10-26 09:48:20.467 || login_check_lite Success 

2018-10-26 09:48:20.472 || set userManager.isReservation = 0

2018-10-26 09:48:20.472 || set userManager.isGarageReservation = 0

2018-10-26 09:48:20.534 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:20.534 || getBannerList Request 

2018-10-26 09:48:20.572 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:20.573 || get_news Request 

2018-10-26 09:48:20.612 || [Gate]BLE ON

2018-10-26 09:48:20.812 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-78

2018-10-26 09:48:20.812 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:20.813 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:20.814 || inputAPI = /app.php?page=checkGarage

2018-10-26 09:48:20.817 || checkGarage Request 

2018-10-26 09:48:21.128 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-89

2018-10-26 09:48:21.128 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:21.652 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-88

2018-10-26 09:48:21.652 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:21.965 || getBannerList Success 

2018-10-26 09:48:22.317 || get_news Success 

2018-10-26 09:48:22.318 || checkGarage Success 

  ||                 "garage_id" = 000003;

  ||                 "garage_id" = 000003;

  ||         "garage_id" = 000003;

2018-10-26 09:48:22.392 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-91

2018-10-26 09:48:22.392 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:23.021 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-77

2018-10-26 09:48:23.021 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:23.022 || [Gate]GATE > -85!!!!

2018-10-26 09:48:23.652 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-86

2018-10-26 09:48:23.652 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:23.756 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-82

2018-10-26 09:48:23.756 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:23.756 || [Gate]GATE > -85!!!!

2018-10-26 09:48:23.757 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:23.861 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:20_GI:-83

2018-10-26 09:48:23.862 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:23.862 || [Gate]GATE > -85!!!!

2018-10-26 09:48:24.048 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:24.049 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:24.437 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:24.617 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:24.918 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:24.971 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:24.971 || inputAPI = /app.php?page=garage_enter_check_reservechange

2018-10-26 09:48:24.974 || garage_enter_check_reservechange Request 

2018-10-26 09:48:25.637 || garage_enter_check_reservechange Success 

2018-10-26 09:48:25.642 || userManager.isGarageReservation = 0

2018-10-26 09:48:25.642 || userManager.isReservation = 0

2018-10-26 09:48:25.646 || userManager.isGarageReservation = 0

  ||     "garage_id" = 000003;

2018-10-26 09:48:25.654 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:25.656 || parking_space_list Request 

  ||     "garage_id" = 000003;

2018-10-26 09:48:25.694 || normal enter popup

2018-10-26 09:48:27.004 || [Gate]Open InOutGate 

2018-10-26 09:48:27.044 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:27.045 || inputAPI = /local.php?page=garage_enter_confirm&garage_dbname=000003

2018-10-26 09:48:27.047 || garage_enter_confirm&garage_dbname=000003 Request 

  ||     "garage_id" = 000003;

2018-10-26 09:48:27.897 || garage_enter_confirm&garage_dbname=000003 Success 

  ||         "garage_id" = 000003;

2018-10-26 09:48:28.012 || parking_space_list Success 

2018-10-26 09:48:28.099 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:28.099 || [Gate]Gate Open Success

2018-10-26 09:48:28.100 || [Gate]

2018-10-26 09:48:28.114 || set orderListInfo 

  ||     "garage_id" = 000003;

2018-10-26 09:48:28.115 || userManager.gateGarageInfo 

  ||             "garage_id" = 000003;

  ||             "garage_id" = 000003;

  ||     "garage_id" = 000003;

  ||     "garage_id" = 000003;

2018-10-26 09:48:28.173 || usermanager.isReservation = 0

2018-10-26 09:48:28.174 || usermanager.isGarageReservation = 0

2018-10-26 09:48:29.244 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:5

2018-10-26 09:48:29.245 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:0 上閥值0

2018-10-26 09:48:30.146 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B1_01_1

2018-10-26 09:48:30.198 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:30.199 || garage_floor_available&garage_dbname=000003 Request 

  ||     "garage_id" = 000003;

2018-10-26 09:48:30.724 || garage_floor_available&garage_dbname=000003 Success 

2018-10-26 09:48:31.196 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:7

2018-10-26 09:48:31.197 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:0 上閥值0

2018-10-26 09:48:31.880 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_2

2018-10-26 09:48:32.202 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:32.203 || floor_area_space_lite&garage_dbname=000003 Request 

2018-10-26 09:48:32.251 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:8

2018-10-26 09:48:32.252 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:3 上閥值1

2018-10-26 09:48:32.859 || floor_area_space_lite&garage_dbname=000003 Success 

2018-10-26 09:48:33.261 || [Gate]pName:00:23:A7:A6:B3:20_GI

2018-10-26 09:48:33.403 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:4

2018-10-26 09:48:33.404 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:3 上閥值1

2018-10-26 09:48:33.734 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:33.735 || garage_floor_available&garage_dbname=000003 Request 

  ||     "garage_id" = 000003;

2018-10-26 09:48:34.227 || garage_floor_available&garage_dbname=000003 Success 

2018-10-26 09:48:34.660 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:7

2018-10-26 09:48:34.660 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:3 上閥值1

2018-10-26 09:48:35.887 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:35.890 || floor_area_space_lite&garage_dbname=000003 Request 

2018-10-26 09:48:35.927 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:9

2018-10-26 09:48:35.927 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:3 上閥值1

2018-10-26 09:48:36.422 || floor_area_space_lite&garage_dbname=000003 Success 

2018-10-26 09:48:37.232 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:37.233 || garage_floor_available&garage_dbname=000003 Request 

  ||     "garage_id" = 000003;

2018-10-26 09:48:37.386 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:4

2018-10-26 09:48:37.386 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:3 上閥值1

2018-10-26 09:48:37.744 || garage_floor_available&garage_dbname=000003 Success 

2018-10-26 09:48:38.543 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:6

2018-10-26 09:48:38.544 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:3 上閥值1

2018-10-26 09:48:39.447 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:39.449 || floor_area_space_lite&garage_dbname=000003 Request 

2018-10-26 09:48:39.995 || floor_area_space_lite&garage_dbname=000003 Success 

2018-10-26 09:48:40.106 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:5

2018-10-26 09:48:40.106 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:3 上閥值1

2018-10-26 09:48:40.750 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:40.753 || garage_floor_available&garage_dbname=000003 Request 

  ||     "garage_id" = 000003;

2018-10-26 09:48:41.170 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:1

2018-10-26 09:48:41.170 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:3 上閥值1

2018-10-26 09:48:41.262 || garage_floor_available&garage_dbname=000003 Success 

2018-10-26 09:48:43.023 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:43.025 || floor_area_space_lite&garage_dbname=000003 Request 

2018-10-26 09:48:43.923 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:2 callback數:1

2018-10-26 09:48:43.924 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:3 上閥值1

2018-10-26 09:48:44.004 || floor_area_space_lite&garage_dbname=000003 Success 

2018-10-26 09:48:44.130 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_1 下下點B2_01_2 目前點B2_01_2

2018-10-26 09:48:44.266 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 09:48:44.267 || garage_floor_available&garage_dbname=000003 Request 

  ||     "garage_id" = 000003;

2018-10-26 09:48:45.515 || garage_floor_available&garage_dbname=000003 Success 

2018-10-26 09:48:46.750 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:2

2018-10-26 09:48:46.750 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:4 上閥值1

2018-10-26 09:48:46.751 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_1 下下點B2_01_2 目前點B2_01_2

2018-10-26 09:48:47.052 || Network-<Carrier> 台湾大哥大

2018-10-26 09:48:47.054 || floor_area_space_lite&garage_dbname=000003 Request 

2018-10-26 09:48:47.074 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_1 下下點B2_01_2 目前點B2_01_2

2018-10-26 09:48:47.809 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:2

2018-10-26 09:48:47.810 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 09:48:47.810 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_1 下下點B2_01_2 目前點B2_01_2

2018-10-26 09:48:47.965 || floor_area_space_lite&garage_dbname=000003 Success 

2018-10-26 09:48:48.112 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_1 下下點B2_01_2 目前點B2_01_2

2018-10-26 09:48:48.537 || Network-<Carrier> 台湾大哥大

2018-10-26 09:48:48.539 || garage_floor_available&garage_dbname=000003 Request 

  ||     "garage_id" = 000003;

2018-10-26 09:48:48.541 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_1 下下點B2_01_2 目前點B2_01_2

2018-10-26 09:48:48.849 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:4

2018-10-26 09:48:48.849 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:7 上閥值2

2018-10-26 09:48:48.850 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_1 下下點B2_01_2 目前點B2_01_2

2018-10-26 09:48:49.139 || garage_floor_available&garage_dbname=000003 Success 

2018-10-26 09:48:49.376 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_1 下下點B2_01_2 目前點B2_01_2

2018-10-26 09:48:49.928 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:2

2018-10-26 09:48:49.929 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:7 上閥值2

2018-10-26 09:48:50.115 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_1 下下點B2_01_2 目前點B2_01_2

2018-10-26 09:48:50.223 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_1 下下點B2_01_2 目前點B2_01_2

2018-10-26 09:48:50.224 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_1

2018-10-26 09:48:50.396 || Network-<Carrier> 台湾大哥大

2018-10-26 09:48:50.397 || garage_floor_available&garage_dbname=000003 Request 

  ||     "garage_id" = 000003;

2018-10-26 09:48:51.083 || garage_floor_available&garage_dbname=000003 Success 

2018-10-26 09:48:51.364 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:14

2018-10-26 09:48:51.364 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:0 上閥值0

2018-10-26 09:48:52.419 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:12

2018-10-26 09:48:52.419 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 09:48:52.616 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_1

2018-10-26 09:48:53.105 || Network-<Carrier> 台湾大哥大

2018-10-26 09:48:53.106 || getBannerList Request 

2018-10-26 09:48:53.156 || Network-<Carrier> 台湾大哥大

2018-10-26 09:48:53.157 || get_news Request 

2018-10-26 09:48:53.465 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:14

2018-10-26 09:48:53.465 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:7 上閥值2

2018-10-26 09:48:53.835 || getBannerList Success 

2018-10-26 09:48:54.516 || get_news Success 

2018-10-26 09:48:54.519 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:1

2018-10-26 09:48:54.519 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:7 上閥值2

2018-10-26 09:48:54.617 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_6

2018-10-26 09:48:54.685 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 09:48:55.593 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:10

2018-10-26 09:48:55.594 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:7 上閥值2

2018-10-26 09:48:56.627 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:12

2018-10-26 09:48:56.627 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值3

2018-10-26 09:48:57.710 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:13

2018-10-26 09:48:57.711 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:7 上閥值2

2018-10-26 09:48:57.778 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_8

2018-10-26 09:48:58.790 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:16

2018-10-26 09:48:58.790 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值3

2018-10-26 09:48:59.836 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:15

2018-10-26 09:48:59.836 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:7 上閥值2

2018-10-26 09:49:00.860 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:14

2018-10-26 09:49:00.861 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-26 09:49:03.943 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:6

2018-10-26 09:49:03.943 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:7 上閥值2

2018-10-26 09:49:04.953 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:0

2018-10-26 09:49:04.954 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值3

2018-10-26 09:49:04.954 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_9 下下點B2_01_10 目前點B2_01_8

2018-10-26 09:49:05.292 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_9 下下點B2_01_10 目前點B2_01_8

2018-10-26 09:49:05.293 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_9 下下點B2_01_10 目前點B2_01_8

2018-10-26 09:49:06.011 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:2

2018-10-26 09:49:06.012 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值3

2018-10-26 09:49:06.012 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_9 下下點B2_01_10 目前點B2_01_8

2018-10-26 09:49:06.119 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_9 下下點B2_01_10 目前點B2_01_8

2018-10-26 09:49:06.220 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_9 下下點B2_01_10 目前點B2_01_8

2018-10-26 09:49:06.754 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_9 下下點B2_01_10 目前點B2_01_8

2018-10-26 09:49:06.808 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_9 下下點B2_01_10 目前點B2_01_8

2018-10-26 09:49:07.078 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:5

2018-10-26 09:49:07.078 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值3

2018-10-26 09:49:07.402 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點B2_01_9 下下點B2_01_10 目前點B2_01_8

2018-10-26 09:49:07.403 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_9

2018-10-26 09:49:08.138 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:8

2018-10-26 09:49:08.138 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值3

2018-10-26 09:49:09.898 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:3

2018-10-26 09:49:09.898 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值3

2018-10-26 09:49:11.692 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:3

2018-10-26 09:49:11.692 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:10 上閥值3

2018-10-26 09:49:12.695 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:0

2018-10-26 09:49:12.695 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:10 上閥值3

2018-10-26 09:49:13.719 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:1

2018-10-26 09:49:13.720 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:10 上閥值3

2018-10-26 09:49:15.099 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:2

2018-10-26 09:49:15.099 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:10 上閥值3

2018-10-26 09:49:16.672 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:0

2018-10-26 09:49:16.672 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:10 上閥值3

2018-10-26 09:49:18.017 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:2

2018-10-26 09:49:18.017 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:10 上閥值3

2018-10-26 09:49:21.550 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:1

2018-10-26 09:49:21.550 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:10 上閥值3

2018-10-26 09:49:23.139 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:0

2018-10-26 09:49:23.139 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:10 上閥值3

2018-10-26 09:49:23.785 || [Gate]BLE OFF

2018-10-26 12:18:16.312 || -[AppDelegate checkUpdate]|[L:338]|場外不執行更新

2018-10-26 12:18:16.370 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:18:16.377 || check_member Request 

2018-10-26 12:18:16.734 || check_member Success 

2018-10-26 12:18:16.739 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:18:16.740 || login_check_lite Request 

2018-10-26 12:18:17.910 || login_check_lite Success 

  ||                     "garage_id" = 000003;

  ||                     "garage_id" = 000003;

  ||             "garage_id" = 000003;

  ||             "garage_id" = 000003;

2018-10-26 12:18:17.930 || userManager.isGarageReservation = 0

2018-10-26 12:18:17.930 || userManager.isReservation = 0

  ||     "garage_id" = 000003;

2018-10-26 12:18:17.932 || userManager.isGarageReservation = 0

  ||     "garage_id" = 000003;

2018-10-26 12:18:17.937 || set userManager.isReservation = 0

2018-10-26 12:18:17.937 || set userManager.isGarageReservation = 0

2018-10-26 12:18:17.941 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:18:17.942 || ANPR_check_exit Request 

2018-10-26 12:18:18.063 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:18:18.064 || getBannerList Request 

2018-10-26 12:18:18.107 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:18:18.108 || get_news Request 

2018-10-26 12:18:18.147 || [Gate]BLE ON

2018-10-26 12:18:18.152 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:18:18.152 || parking_space_list Request 

  ||     "garage_id" = 000003;

2018-10-26 12:18:18.565 || ANPR_check_exit Success 

2018-10-26 12:18:18.697 || getBannerList Success 

2018-10-26 12:18:19.054 || get_news Success 

2018-10-26 12:18:19.954 || parking_space_list Success 

2018-10-26 12:18:52.469 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:0

2018-10-26 12:18:52.469 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:0 上閥值0

2018-10-26 12:18:52.783 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: B2_01_15

2018-10-26 12:18:54.457 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:3

2018-10-26 12:18:54.457 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:0 上閥值0

2018-10-26 12:18:55.819 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:3

2018-10-26 12:18:55.820 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:1 上閥值0

2018-10-26 12:18:57.070 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:1

2018-10-26 12:18:57.071 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:1 上閥值0

2018-10-26 12:19:14.392 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 12:19:16.402 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-26 12:19:16.419 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:16.419 || get_vendor Request 

2018-10-26 12:19:17.011 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:17.011 || user_fail_trade_check Request 

2018-10-26 12:19:17.012 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:17.013 || ANPR_check_exit Request 

2018-10-26 12:19:17.509 || get_vendor Success 

2018-10-26 12:19:17.830 || ANPR_check_exit Success 

2018-10-26 12:19:17.863 || user_fail_trade_check Success 

!!!2018-10-26 12:19:17.864 || result: {

!!!2018-10-26 12:19:17.864 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-26 12:19:23.498 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:23.499 || inputAPI = /app.php?page=checkGarage

2018-10-26 12:19:23.507 || checkGarage Request 

2018-10-26 12:19:23.948 || checkGarage Success 

  ||                 "garage_id" = 000003;

  ||                 "garage_id" = 000003;

  ||         "garage_id" = 000003;

2018-10-26 12:19:24.754 || [Gate]GATE > -85!!!!

2018-10-26 12:19:25.250 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 12:19:27.318 || -[AppDelegate checkUpdate]|[L:338]|場外不執行更新

2018-10-26 12:19:27.433 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:27.434 || check_member Request 

2018-10-26 12:19:27.784 || check_member Success 

2018-10-26 12:19:27.787 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:27.787 || login_check_lite Request 

2018-10-26 12:19:28.911 || login_check_lite Success 

  ||                     "garage_id" = 000003;

  ||                     "garage_id" = 000003;

  ||             "garage_id" = 000003;

  ||             "garage_id" = 000003;

2018-10-26 12:19:28.927 || userManager.isGarageReservation = 0

2018-10-26 12:19:28.928 || userManager.isReservation = 0

  ||     "garage_id" = 000003;

2018-10-26 12:19:28.930 || userManager.isGarageReservation = 0

  ||     "garage_id" = 000003;

2018-10-26 12:19:28.935 || set userManager.isReservation = 0

2018-10-26 12:19:28.935 || set userManager.isGarageReservation = 0

2018-10-26 12:19:28.938 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:28.939 || ANPR_check_exit Request 

2018-10-26 12:19:29.020 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:29.021 || getBannerList Request 

2018-10-26 12:19:29.060 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:29.061 || get_news Request 

2018-10-26 12:19:29.103 || [Gate]BLE ON

2018-10-26 12:19:29.106 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:29.107 || parking_space_list Request 

  ||     "garage_id" = 000003;

2018-10-26 12:19:29.321 || ANPR_check_exit Success 

2018-10-26 12:19:29.358 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:29.359 || inputAPI = /app.php?page=checkGarage

2018-10-26 12:19:29.361 || checkGarage Request 

2018-10-26 12:19:29.610 || get_news Success 

2018-10-26 12:19:29.752 || getBannerList Success 

2018-10-26 12:19:30.035 || checkGarage Success 

  ||                 "garage_id" = 000003;

  ||                 "garage_id" = 000003;

  ||         "garage_id" = 000003;

2018-10-26 12:19:30.660 || parking_space_list Success 

2018-10-26 12:19:34.838 || [Gate]GATE > -85!!!!

2018-10-26 12:19:35.882 || [Gate]GATE > -85!!!!

2018-10-26 12:19:35.989 || [Gate]GATE > -85!!!!

2018-10-26 12:19:36.055 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:0

2018-10-26 12:19:36.055 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:0 上閥值0

2018-10-26 12:19:36.092 || [Gate]GATE > -85!!!!

2018-10-26 12:19:39.192 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:39.193 || get_vendor Request 

2018-10-26 12:19:39.193 || [Gate]Open InOutGate 

2018-10-26 12:19:39.417 || [Gate]Gate Open Success

2018-10-26 12:19:39.417 || 0

2018-10-26 12:19:39.417 || 蒐集所有SendTrackingDataToServer內資訊

2018-10-26 12:19:39.417 || [SendTrackingData]
    "N_data" = "[{\"time\":\"1540527579\",\"id\":\"1\",\"area\":\"01\",\"E\":\"100\",\"floor\":\"B1\"}]";
    "exit_datetime" = 1540527579;
    isTerminated = "-1";
    "parking_token" = 310667680fabd407fe66dfee9df38dca;
}

2018-10-26 12:19:39.418 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:39.419 || parking_tracking_insert_test&garage_dbname=000003 Request 

2018-10-26 12:19:39.420 || Network <WIFI> PaKing-192.168.6.185

2018-10-26 12:19:39.421 || garage_leave_pay&garage_dbname=000003 Request 

2018-10-26 12:19:39.421 || leaveGarageName = 應安168華視場

2018-10-25 17:05:03.735 || -[AppDelegate checkUpdate]|[L:342]|開始檢查是否更新

2018-10-25 17:05:03.883 || Network-<Carrier> 台湾大哥大

2018-10-25 17:05:03.892 || check_member Request 

2018-10-25 17:05:04.654 || check_member Success 

2018-10-25 17:05:04.662 || Network-<Carrier> 台湾大哥大

2018-10-25 17:05:04.663 || login_check_lite Request 

2018-10-25 17:05:05.282 || login_check_lite Success 

2018-10-25 17:05:05.307 || set userManager.isReservation = 0

2018-10-25 17:05:05.307 || set userManager.isGarageReservation = 0

2018-10-25 17:05:05.459 || Network-<Carrier> 台湾大哥大

2018-10-25 17:05:05.460 || getBannerList Request 

2018-10-25 17:05:05.508 || Network-<Carrier> 台湾大哥大

2018-10-25 17:05:05.508 || get_news Request 

2018-10-25 17:05:05.590 || [Gate]BLE ON

2018-10-25 17:05:06.022 || getBannerList Success 

2018-10-25 17:05:06.404 || get_news Success 

2018-10-25 17:05:08.840 || Network-<Carrier> 台湾大哥大

2018-10-25 17:05:08.841 || get_news Request 

2018-10-25 17:05:09.459 || get_news Success 

2018-10-25 17:05:10.315 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-24 15:41:08.940 || garage_leave_pay&garage_dbname=000003 Success 

  ||                 "garage_id" = 000003;

2018-10-24 15:41:32.558 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-24 15:41:40.631 || [Gate]BLE OFF

