使用者：Huichun
裝置： iPhone104
系統： iOS 11.4.1
版本： paking versoin:1.6.5(release)
電信： 台湾大哥大
預約： 有
車廠： 000007-便利停車場富敦站 Beacon入場, 有Ｎ導航
///////////////////////////////////

第一次GI 到 Pop Up 時間 : -22.0秒

///////////////////////////////////
( 2018-10-25 13:15:30 )	啟動App程序

( 2018-10-25 13:15:30 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-25 13:15:32 )	[Gate]BLE ON

( 2018-10-25 13:15:57 )	[AppDelegate] applicationWillResignActive

( 2018-10-25 13:15:58 )	退到App背景

( 2018-10-25 13:16:25 )	進入App前景

( 2018-10-25 13:16:26 )	收到第一個GI

( 2018-10-25 13:16:26 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-25 13:16:44 )	[AppDelegate] applicationWillResignActive

( 2018-10-25 13:16:45 )	退到App背景

( 2018-10-25 13:16:49 )	進入App前景

( 2018-10-25 13:16:50 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-25 13:16:58 )	[AppDelegate] applicationWillResignActive

( 2018-10-25 13:17:00 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-25 13:17:03 )	[didConnectPeripheral]duration:0.349504

( 2018-10-25 13:17:04 )	入閘POP_UP

( 2018-10-25 13:17:05 )	按下入閘按鈕

( 2018-10-25 13:17:11 )	[didDisconnectPeripheral]

( 2018-10-25 13:18:14 )	退到App背景

( 2018-10-25 13:18:14 )	[AppDelegate] applicationWillResignActive

( 2018-10-25 15:37:22 )	進入App前景

( 2018-10-25 15:37:22 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-25 15:38:10 )	[AppDelegate] applicationWillResignActive

( 2018-10-25 15:38:11 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-25 15:38:18 )	[didConnectPeripheral]duration:0.323884

( 2018-10-25 15:38:20 )	離開車廠紀錄

///////////////////////////////////

<API:checkGarage>
狀態：Success
呼叫次數：1次
耗費時間：0.984秒
網路來源：PaKing-192.168.4.182

<API:garage_enter_check_reservechange>
狀態：Success
呼叫次數：1次
耗費時間：0.450秒
網路來源：PaKing-192.168.4.182

<API:garage_enter_confirm>
狀態：Success
呼叫次數：1次
耗費時間：0.884秒
網路來源：PaKing-192.168.4.182

///////////////////////////////////
網路切換時機
2018-10-25 13:15:30.532 台湾大哥大 (first)
2018-10-25 13:16:26.298 PaKing-192.168.4.182
2018-10-25 13:17:20.036 台湾大哥大
2018-10-25 13:17:23.752 PaKing-192.168.4.182
2018-10-25 13:17:28.689 台湾大哥大
2018-10-25 13:17:31.054 PaKing-192.168.4.182
2018-10-25 15:38:10.239 台湾大哥大


--------detail--------

2018-10-25 13:15:30.324 || !!PaKing APP Open!!

2018-10-25 13:15:30.326 || Hui chun 的 iPhone

2018-10-25 13:15:30.326 || iOS 11.4.1

2018-10-25 13:15:30.326 || -[LogManager defaultLog]|[L:108]|Device:iPhone104

2018-10-25 13:15:30.326 || paking versoin:1.6.5(release)

2018-10-25 13:15:30.326 || paking build:20180925112634

2018-10-25 13:15:30.335 || -[AppDelegate checkUpdate]|[L:342]|開始檢查是否更新

2018-10-25 13:15:30.343 || ISO country code is: tw

2018-10-25 13:15:30.520 || userManager.state = UserSTATE_CHECK 

2018-10-25 13:15:30.532 || Network-<Carrier> 台湾大哥大

2018-10-25 13:15:30.538 || check_member Request 

2018-10-25 13:15:30.902 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-25 13:15:31.155 || check_member Success 

2018-10-25 13:15:31.160 || Network-<Carrier> 台湾大哥大

2018-10-25 13:15:31.161 || login_check_lite Request 

2018-10-25 13:15:31.788 || login_check_lite Success 

2018-10-25 13:15:31.794 || set userManager.isReservation = 0

2018-10-25 13:15:31.794 || set userManager.isGarageReservation = 0

2018-10-25 13:15:31.912 || Network-<Carrier> 台湾大哥大

2018-10-25 13:15:31.913 || getBannerList Request 

2018-10-25 13:15:31.972 || Network-<Carrier> 台湾大哥大

2018-10-25 13:15:31.972 || get_news Request 

2018-10-25 13:15:32.094 || -[BLEManager centralManagerDidUpdateState:]|[L:790]|[Gate]BLE ON

2018-10-25 13:15:32.094 || -[BLEManager centralManagerDidUpdateState:]|[L:806]|[Gate]UpdateState:PoweredOn

2018-10-25 13:15:32.487 || get_news Success 

2018-10-25 13:15:32.537 || getBannerList Success 

2018-10-25 13:15:44.240 || Network-<Carrier> 台湾大哥大

2018-10-25 13:15:44.240 || get_vendor Request 

2018-10-25 13:15:45.956 || Network-<Carrier> 台湾大哥大

2018-10-25 13:15:45.958 || garage_list Request 

2018-10-25 13:15:46.001 || get_vendor Success 

2018-10-25 13:15:48.455 || garage_list Success 

2018-10-25 13:15:50.367 || Network-<Carrier> 台湾大哥大

2018-10-25 13:15:50.903 || one_garage_list Success 

2018-10-25 13:15:50.985 || State = 2

2018-10-25 13:15:50.985 || Desc = ＊至10/31止停車第一小時免費|＊至10/31止免收預約費

2018-10-25 13:15:50.991 || Network-<Carrier> 台湾大哥大

2018-10-25 13:15:50.992 || get_vendor Request 

2018-10-25 13:15:51.506 || Network-<Carrier> 台湾大哥大

2018-10-25 13:15:51.530 || get_vendor Success 

2018-10-25 13:15:52.079 || one_garage_list Success 

2018-10-25 13:15:55.085 || Network-<Carrier> 台湾大哥大

2018-10-25 13:15:55.658 || one_garage_list Success 

2018-10-25 13:15:57.019 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-25 13:15:58.979 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-25 13:16:25.658 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-25 13:16:26.264 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-25 13:16:26.298 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:26.306 || user_fail_trade_check Request 

2018-10-25 13:16:26.370 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-25 13:16:26.370 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:26.375 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:26.376 || inputAPI = /app.php?page=checkGarage

2018-10-25 13:16:26.376 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=checkGarage

2018-10-25 13:16:26.391 || checkGarage Request 

2018-10-25 13:16:26.760 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-25 13:16:26.760 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:27.197 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:27.201 || garage_list Request 

2018-10-25 13:16:27.375 || checkGarage Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

  ||         "flow_gatecontrol" = 0;

  ||         "garage_id" = 000007;

2018-10-25 13:16:27.380 || user_fail_trade_check Success 

!!!2018-10-25 13:16:27.380 || result: {

!!!2018-10-25 13:16:27.380 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-25 13:16:27.395 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-95

2018-10-25 13:16:27.395 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:27.919 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-96

2018-10-25 13:16:27.919 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:28.754 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-25 13:16:28.754 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:28.856 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-25 13:16:28.857 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:29.485 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-25 13:16:29.486 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:29.888 || garage_list Success 

2018-10-25 13:16:30.120 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-25 13:16:30.121 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:30.423 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-25 13:16:30.423 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:31.041 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-97

2018-10-25 13:16:31.042 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:31.362 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-97

2018-10-25 13:16:31.362 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:31.639 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:31.640 || getBannerList Request 

2018-10-25 13:16:31.761 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:31.762 || get_news Request 

2018-10-25 13:16:31.883 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-25 13:16:31.883 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:31.979 || getBannerList Success 

2018-10-25 13:16:32.057 || get_news Success 

2018-10-25 13:16:33.541 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:33.542 || garage_list Request 

2018-10-25 13:16:36.045 || garage_list Success 

2018-10-25 13:16:37.687 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:38.073 || one_garage_list Success 

2018-10-25 13:16:38.139 || State = 2

2018-10-25 13:16:38.139 || Desc = ＊至10/31止停車第一小時免費|＊至10/31止免收預約費

2018-10-25 13:16:38.143 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:38.143 || get_vendor Request 

2018-10-25 13:16:38.537 || get_vendor Success 

2018-10-25 13:16:38.655 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:39.075 || one_garage_list Success 

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/E557FBEF-DC79-4280-87D1-A53B2D05F28D/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/E557FBEF-DC79-4280-87D1-A53B2D05F28D/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/E557FBEF-DC79-4280-87D1-A53B2D05F28D/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

2018-10-25 13:16:41.263 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:41.265 || reserve_booking_confirm Request 

  ||     "garage_id" = 000007;

2018-10-25 13:16:42.344 || reserve_booking_confirm Success 

  ||         "flow_gatecontrol" = 0;

  ||         "garage_id" = 000007;

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-25 13:16:42.456 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:42.457 || trade_reserveOverFee Request 

  ||     "garage_id" = 000007;

2018-10-25 13:16:42.657 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:42.658 || garage_list Request 

2018-10-25 13:16:42.859 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:42.860 || garage_list Request 

!!!2018-10-25 13:16:42.863 ||  NSErrorFailingURLKey=https://wapiprod.pakingtek.com/Dev/app.php?page=garage_list}

!!!2018-10-25 13:16:42.863 ||  NSErrorFailingURLKey=https://wapiprod.pakingtek.com/Dev/app.php?page=garage_list}

2018-10-25 13:16:43.361 || trade_reserveOverFee Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

2018-10-25 13:16:44.669 || garage_list Success 

2018-10-25 13:16:44.910 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-25 13:16:45.105 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-95

2018-10-25 13:16:45.105 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:45.645 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-25 13:16:49.480 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-25 13:16:49.835 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-89

2018-10-25 13:16:49.835 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:50.179 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-25 13:16:50.198 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:50.198 || user_fail_trade_check Request 

2018-10-25 13:16:50.207 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:16:50.208 || trade_reserveOverFee Request 

  ||     "garage_id" = 000007;

2018-10-25 13:16:50.672 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-25 13:16:50.672 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:51.169 || trade_reserveOverFee Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

2018-10-25 13:16:51.241 || user_fail_trade_check Success 

!!!2018-10-25 13:16:51.241 || result: {

!!!2018-10-25 13:16:51.241 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-25 13:16:51.241 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-25 13:16:51.241 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:51.828 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-25 13:16:51.829 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:52.556 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-25 13:16:52.556 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:52.770 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-25 13:16:52.770 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:53.391 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-25 13:16:53.391 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:53.812 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-25 13:16:53.812 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:54.433 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-95

2018-10-25 13:16:54.433 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:55.079 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-89

2018-10-25 13:16:55.079 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:55.394 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-95

2018-10-25 13:16:55.394 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:55.825 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-25 13:16:55.825 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:56.352 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-25 13:16:56.352 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:57.081 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-25 13:16:57.082 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:57.489 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-25 13:16:57.489 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:58.224 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-25 13:16:58.224 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:16:58.816 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-25 13:16:59.171 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-25 13:16:59.172 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:00.018 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-88

2018-10-25 13:17:00.018 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:00.332 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-25 13:17:00.332 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:00.863 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-25 13:17:00.863 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:00.966 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-25 13:17:00.994 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:00.994 || user_fail_trade_check Request 

2018-10-25 13:17:01.004 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:01.005 || trade_reserveOverFee Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:01.283 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-25 13:17:01.283 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:01.495 || trade_reserveOverFee Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

2018-10-25 13:17:01.541 || user_fail_trade_check Success 

!!!2018-10-25 13:17:01.541 || result: {

!!!2018-10-25 13:17:01.541 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-25 13:17:01.919 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-25 13:17:01.919 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:02.028 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-84

2018-10-25 13:17:02.028 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:02.029 || [Gate]GATE > -85!!!!

2018-10-25 13:17:02.347 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-25 13:17:02.347 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:02.454 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-88

2018-10-25 13:17:02.455 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:02.564 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-87

2018-10-25 13:17:02.564 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:02.675 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-84

2018-10-25 13:17:02.675 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:02.675 || [Gate]GATE > -85!!!!

2018-10-25 13:17:02.677 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:02.782 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-25 13:17:02.782 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:02.783 || [Gate]GATE > -85!!!!

2018-10-25 13:17:03.027 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:03.027 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1037]|[Gate]connected duration:0.349504

2018-10-25 13:17:03.027 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1038]|[Gate]apiProcessingStatus:{

2018-10-25 13:17:03.027 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:03.385 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:03.565 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:03.667 || -[BLEManager sendDataToMCU:]|[L:1422]|[Gate]send command to mcu:PASSWORD

2018-10-25 13:17:03.835 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:03.835 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1378]|[Gate]Gate Password Success

2018-10-25 13:17:03.886 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:03.887 || inputAPI = /app.php?page=garage_enter_check_reservechange

2018-10-25 13:17:03.887 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=garage_enter_check_reservechange

2018-10-25 13:17:03.906 || garage_enter_check_reservechange Request 

2018-10-25 13:17:04.356 || garage_enter_check_reservechange Success 

2018-10-25 13:17:04.361 || userManager.isGarageReservation = 1

2018-10-25 13:17:04.361 || userManager.isReservation = 1

  ||     "garage_id" = 000007;

2018-10-25 13:17:04.364 || userManager.isGarageReservation = 1

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-25 13:17:04.376 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:04.377 || parking_space_list Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:04.432 || voiceString:抵達車場入口

2018-10-25 13:17:04.688 || reservation enter popup

2018-10-25 13:17:04.817 || parking_space_list Success 

2018-10-25 13:17:05.757 || [Gate]Open InOutGate 

2018-10-25 13:17:05.790 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:05.791 || getBannerList Request 

2018-10-25 13:17:05.874 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:05.875 || get_news Request 

2018-10-25 13:17:05.880 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:05.880 || inputAPI = /local.php?page=garage_enter_confirm&garage_dbname=000007

2018-10-25 13:17:05.880 || Set CHECK_GARAGE 3sec TimeOut /local.php?page=garage_enter_confirm&garage_dbname=000007

2018-10-25 13:17:05.881 || garage_enter_confirm&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:06.765 || garage_enter_confirm&garage_dbname=000007 Success 

  ||         "garage_id" = 000007;

2018-10-25 13:17:06.871 || -[BLEManager sendDataToMCU:]|[L:1428]|[Gate]send command to mcu:OPEN GATE

2018-10-25 13:17:07.045 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:07.045 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1391]|[Gate]Gate Open Success

2018-10-25 13:17:07.045 || [Gate]

2018-10-25 13:17:07.058 || set orderListInfo = {

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-25 13:17:07.059 || userManager.gateGarageInfo = {

  ||             "garage_id" = 000007;

  ||             "garage_id" = 000007;

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-25 13:17:07.075 ||  52號

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-25 13:17:07.126 || usermanager.isReservation = 0

2018-10-25 13:17:07.126 || usermanager.isGarageReservation = 1

2018-10-25 13:17:07.443 || getBannerList Success 

2018-10-25 13:17:07.446 || get_news Success 

2018-10-25 13:17:09.179 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:09.179 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:09.750 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:10.276 || voiceString:前方右轉

2018-10-25 13:17:11.186 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:11.188 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:11.321 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1060]|[Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-25 13:17:11.321 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1061]|[Gate]error:Error Domain=CBErrorDomain Code=6 "The connection has timed out unexpectedly." UserInfo={NSLocalizedDescription=The connection has timed out unexpectedly.}

2018-10-25 13:17:11.322 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1062]|[Gate]completeGateConnectProcess=1

2018-10-25 13:17:12.525 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:12.763 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:12.764 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:13.286 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:15.545 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:15.547 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:16.020 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:16.294 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:16.296 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:17.004 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:19.030 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:19.031 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:20.036 || Network-<Carrier> 台湾大哥大

2018-10-25 13:17:20.037 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:20.742 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:21.760 || voiceString:下樓

2018-10-25 13:17:22.001 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:23.752 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:23.754 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:25.013 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:25.014 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:25.671 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:26.127 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:28.689 || Network-<Carrier> 台湾大哥大

2018-10-25 13:17:28.690 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:29.141 || Network-<Carrier> 台湾大哥大

2018-10-25 13:17:29.143 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:30.904 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:31.054 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:31.054 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:31.354 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:31.562 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:33.114 || send [lockerDown] notification

2018-10-25 13:17:33.169 || voiceString:已接近預約車位

2018-10-25 13:17:33.169 || voiceString:52號

2018-10-25 13:17:34.368 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:34.369 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:34.570 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:34.572 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:34.872 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:35.897 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:36.259 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:37.887 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:37.888 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:38.457 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:38.907 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:38.908 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:39.407 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:40.643 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:40.644 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:40.649 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:40.649 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:41.226 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:41.637 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:44.241 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:44.242 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:44.650 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:44.651 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:45.776 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:46.133 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:48.788 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:48.790 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:49.148 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:49.149 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:49.413 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:50.132 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:52.423 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:52.424 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:53.156 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:53.158 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:53.296 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:53.816 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:56.305 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:56.307 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:17:56.832 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:56.833 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:17:56.839 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:17:59.449 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:17:59.848 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:17:59.849 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:18:01.614 || voiceString:停完車請確認

2018-10-25 13:18:01.767 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:18:02.525 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:18:02.525 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:18:03.176 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:18:04.776 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:18:04.778 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:18:06.190 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:18:06.191 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:18:06.215 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:18:07.567 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:18:09.224 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:18:09.226 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-25 13:18:10.012 || garage_floor_available&garage_dbname=000007 Success 

2018-10-25 13:18:10.575 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:18:10.576 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-25 13:18:11.169 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-25 13:18:12.105 || voiceString:是否停車完成

2018-10-25 13:18:12.106 || ParkedConfirmNote popup

2018-10-25 13:18:12.969 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:18:12.969 || parking_tracking_insert_test&garage_dbname=000007 Request 

2018-10-25 13:18:12.975 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:18:12.975 || getBannerList Request 

2018-10-25 13:18:13.012 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:18:13.012 || get_news Request 

2018-10-25 13:18:13.567 || parking_tracking_insert_test&garage_dbname=000007 Success 

2018-10-25 13:18:13.580 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 13:18:13.582 || space_tracking_lite&garage_dbname=000007 Request 

2018-10-25 13:18:14.587 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-25 13:18:14.595 || get_news Success 

2018-10-25 13:18:14.597 || getBannerList Success 

2018-10-25 13:18:14.841 || space_tracking_lite&garage_dbname=000007 Success 

2018-10-25 13:18:14.914 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-25 15:37:22.296 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-25 15:37:22.547 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-25 15:37:22.573 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 15:37:22.585 || user_fail_trade_check Request 

2018-10-25 15:37:22.598 || Network <WIFI> PaKing-192.168.4.182

2018-10-25 15:37:22.599 || ANPR_check_exit Request 

2018-10-25 15:37:23.284 || user_fail_trade_check Success 

!!!2018-10-25 15:37:23.284 || result: {

!!!2018-10-25 15:37:23.284 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-25 15:37:23.285 || ANPR_check_exit Success 

2018-10-25 15:38:10.129 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-25 15:38:10.239 || Network-<Carrier> 台湾大哥大

2018-10-25 15:38:10.240 || trade_get_parkingFee Request 

  ||     "garage_id" = 000007;

2018-10-25 15:38:10.244 || Network-<Carrier> 台湾大哥大

2018-10-25 15:38:10.244 || user_invoice_list Request 

2018-10-25 15:38:11.954 || user_invoice_list Success 

2018-10-25 15:38:11.961 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-25 15:38:11.985 || Network-<Carrier> 台湾大哥大

2018-10-25 15:38:11.986 || user_fail_trade_check Request 

2018-10-25 15:38:11.999 || Network-<Carrier> 台湾大哥大

2018-10-25 15:38:12.000 || ANPR_check_exit Request 

2018-10-25 15:38:12.043 || trade_get_parkingFee Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

2018-10-25 15:38:12.494 || user_fail_trade_check Success 

!!!2018-10-25 15:38:12.495 || result: {

!!!2018-10-25 15:38:12.495 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-25 15:38:12.514 || ANPR_check_exit Success 

2018-10-25 15:38:13.829 || Network-<Carrier> 台湾大哥大

2018-10-25 15:38:13.830 || getBannerList Request 

2018-10-25 15:38:14.355 || getBannerList Success 

2018-10-25 15:38:14.392 || Network-<Carrier> 台湾大哥大

2018-10-25 15:38:14.393 || get_news Request 

2018-10-25 15:38:14.925 || get_news Success 

2018-10-25 15:38:18.208 || [Gate]GATE > -85!!!!

2018-10-25 15:38:18.308 || [Gate]GATE > -85!!!!

2018-10-25 15:38:18.413 || [Gate]GATE > -85!!!!

2018-10-25 15:38:18.634 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1037]|[Gate]connected duration:0.323884

2018-10-25 15:38:18.634 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1038]|[Gate]apiProcessingStatus:{

2018-10-25 15:38:19.269 || -[BLEManager sendDataToMCU:]|[L:1422]|[Gate]send command to mcu:PASSWORD

2018-10-25 15:38:19.439 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1378]|[Gate]Gate Password Success

2018-10-25 15:38:19.530 || voiceString:抵達車廠出口

2018-10-25 15:38:20.537 || [Gate]Open InOutGate 

2018-10-25 15:38:20.655 || -[BLEManager sendDataToMCU:]|[L:1428]|[Gate]send command to mcu:OPEN GATE

2018-10-25 15:38:20.819 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1391]|[Gate]Gate Open Success

2018-10-25 15:38:20.834 || Network-<Carrier> 台湾大哥大

2018-10-25 15:38:20.836 || garage_leave_pay&garage_dbname=000007 Request 

2018-10-25 15:38:20.838 || leaveGarageName = 便利停車場富敦站

