使用者：AllenHsiao
裝置： iPhone 6
系統： iOS 12.0.1
版本： paking versoin:1.6.5(release)
電信： 遠傳電信
預約： 無
車廠： 000001-特力屋內湖店 車辨入場, 有Ｎ導航
///////////////////////////////////

( 2018-10-25 12:28:01 )	 [Gate]BLE ON

( 2018-10-25 12:28:08 )	退到App背景

( 2018-10-25 12:32:17 )	 [Gate]BLE ON

( 2018-10-25 12:33:49 )	[VoiceString] 歡迎光臨

( 2018-10-25 12:34:22 )	[CarNavigation]ans: 3F_02_13

( 2018-10-25 12:34:23 )	[CarNavigation]ans: 3F_02_14

( 2018-10-25 12:34:27 )	[CarNavigation]ans: 3F_02_1

( 2018-10-25 12:34:35 )	[CarNavigation]ans: 3F_02_20

( 2018-10-25 12:34:41 )	[CarNavigation]ans: 3F_02_15

( 2018-10-25 12:34:44 )	[CarNavigation]ans: 3F_02_16

( 2018-10-25 12:34:47 )	[CarNavigation]ans: 3F_02_17

( 2018-10-25 12:34:51 )	[CarNavigation]ans: 3F_01_18

( 2018-10-25 12:34:53 )	[CarNavigation]ans: 3F_01_19

( 2018-10-25 12:34:53 )	[VoiceString] 前方右轉

( 2018-10-25 12:34:54 )	[VoiceString] 取消自訂導航

( 2018-10-25 12:34:56 )	[CarNavigation]ans: 3F_01_21

( 2018-10-25 12:35:03 )	[CarNavigation]ans: 3F_01_9

( 2018-10-25 12:35:03 )	[VoiceString] 前方右轉

( 2018-10-25 12:35:07 )	[CarNavigation]ans: 3F_01_10

( 2018-10-25 12:35:12 )	[CarNavigation]ans: 3F_01_11

( 2018-10-25 12:35:15 )	[CarNavigation]ans: 3F_02_12

( 2018-10-25 12:35:17 )	[CarNavigation]ans: 3F_02_13

( 2018-10-25 12:35:19 )	[CarNavigation]ans: 3F_02_14

( 2018-10-25 12:35:19 )	[VoiceString] 前方右轉

( 2018-10-25 12:35:23 )	[CarNavigation]ans: 3F_02_1

( 2018-10-25 12:35:23 )	[VoiceString] 繼續直行

( 2018-10-25 12:35:27 )	[CarNavigation]ans: 3F_02_20

( 2018-10-25 12:35:27 )	[VoiceString] 直行後右轉

( 2018-10-25 12:35:33 )	[CarNavigation]ans: 3F_03_2

( 2018-10-25 12:35:37 )	[CarNavigation]ans: 3F_03_3

( 2018-10-25 12:35:40 )	[CarNavigation]ans: 3F_03_4

( 2018-10-25 12:35:41 )	[CarNavigation]ans: 3F_04_5

( 2018-10-25 12:35:41 )	[VoiceString] 已到達目的地

( 2018-10-25 12:35:41 )	[VoiceString] 左側

( 2018-10-25 12:35:41 )	[VoiceString] 280號

( 2018-10-25 12:35:46 )	[CarNavigation]ans: 3F_04_6

( 2018-10-25 12:36:00 )	[VoiceString] 停完車請確認

( 2018-10-25 12:36:05 )	[CarNavigation]ans: 3F_04_7

( 2018-10-25 12:36:08 )	[CarNavigation]ans: 3F_04_8

( 2018-10-25 12:36:15 )	[CarNavigation]ans: 3F_01_21

( 2018-10-25 12:36:18 )	[VoiceString] 停完車請確認

( 2018-10-25 12:36:47 )	[VoiceString] 是否停車完成

( 2018-10-25 12:36:47 )	 [StepCounter]send [ParkedConfirmNote] notification

( 2018-10-25 12:36:48 )	 [SendTrackingData]

( 2018-10-25 12:37:26 )	[VoiceString] 謝謝光臨

///////////////////////////////////
網路切換時機
2018-10-25 12:27:59.566 遠傳電信 (first)


--------detail--------

2018-10-25 12:27:59.097 || !!PaKing APP Open!!

2018-10-25 12:27:59.102 || Allen Hsiao

2018-10-25 12:27:59.102 || iOS 12.0.1

2018-10-25 12:27:59.103 || Device:iPhone 6

2018-10-25 12:27:59.103 || paking versoin:1.6.5(release)

2018-10-25 12:27:59.103 || paking build:20180925112634

2018-10-25 12:27:59.108 || -[AppDelegate checkUpdate]|[L:338]|場外不執行更新

2018-10-25 12:27:59.532 || userManager.state = UserSTATE_CHECK 

2018-10-25 12:27:59.566 || Network-<Carrier> 遠傳電信

2018-10-25 12:27:59.574 || check_member Request 

  ||     mobile = 0970000366;

2018-10-25 12:28:00.134 || check_member Success 

2018-10-25 12:28:00.151 || Network-<Carrier> 遠傳電信

2018-10-25 12:28:00.153 || login_check_lite Request 

2018-10-25 12:28:00.642 || login_check_lite Success 

2018-10-25 12:28:00.660 || set userManager.isReservation = 0

2018-10-25 12:28:00.661 || set userManager.isGarageReservation = 0

2018-10-25 12:28:00.888 || Network-<Carrier> 遠傳電信

2018-10-25 12:28:00.889 || getBannerList Request 

2018-10-25 12:28:00.969 || Network-<Carrier> 遠傳電信

2018-10-25 12:28:00.970 || get_news Request 

2018-10-25 12:28:01.138 || [Gate]BLE ON

2018-10-25 12:28:01.540 || getBannerList Success 

2018-10-25 12:28:01.648 || get_news Success 

2018-10-25 12:28:06.241 || Network-<Carrier> 遠傳電信

2018-10-25 12:28:06.243 || getBannerList Request 

2018-10-25 12:28:06.280 || Network-<Carrier> 遠傳電信

2018-10-25 12:28:06.281 || get_news Request 

2018-10-25 12:28:06.831 || getBannerList Success 

2018-10-25 12:28:06.855 || get_news Success 

2018-10-25 12:28:08.420 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-25 12:32:14.785 || -[AppDelegate checkUpdate]|[L:342]|開始檢查是否更新

2018-10-25 12:32:15.285 || Network-<Carrier> 遠傳電信

2018-10-25 12:32:15.287 || check_member Request 

2018-10-25 12:32:16.098 || check_member Success 

2018-10-25 12:32:16.116 || Network-<Carrier> 遠傳電信

2018-10-25 12:32:16.117 || login_check_lite Request 

2018-10-25 12:32:16.747 || login_check_lite Success 

2018-10-25 12:32:16.756 || set userManager.isReservation = 0

2018-10-25 12:32:16.756 || set userManager.isGarageReservation = 0

2018-10-25 12:32:16.880 || Network-<Carrier> 遠傳電信

2018-10-25 12:32:16.881 || getBannerList Request 

2018-10-25 12:32:16.957 || Network-<Carrier> 遠傳電信

2018-10-25 12:32:16.957 || get_news Request 

2018-10-25 12:32:17.106 || [Gate]BLE ON

2018-10-25 12:32:17.342 || getBannerList Success 

2018-10-25 12:32:17.470 || get_news Success 

2018-10-25 12:32:33.276 || Network-<Carrier> 遠傳電信

2018-10-25 12:32:33.277 || get_vendor Request 

2018-10-25 12:32:34.032 || get_vendor Success 

2018-10-25 12:32:35.092 || Network-<Carrier> 遠傳電信

2018-10-25 12:32:35.094 || garage_list Request 

2018-10-25 12:32:35.963 || garage_list Success 

2018-10-25 12:33:33.650 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-92

2018-10-25 12:33:33.651 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:33.665 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:33.665 || inputAPI = /app.php?page=checkGarage

2018-10-25 12:33:33.670 || checkGarage Request 

2018-10-25 12:33:34.359 || checkGarage Success 

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||         "garage_id" = 000001;

2018-10-25 12:33:34.367 || [Gate]ANPRStatus_GI Start

2018-10-25 12:33:34.367 || ANPRRetryCount:1

2018-10-25 12:33:34.384 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:34.385 || ANPR_check_enter Request 

  ||     "garage_id" = 000001;

2018-10-25 12:33:34.821 || ANPR_check_enter Success 

2018-10-25 12:33:34.927 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-90

2018-10-25 12:33:34.927 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

  ||     "00:23:A7:A6:AF:10_GI"

2018-10-25 12:33:35.031 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-91

2018-10-25 12:33:35.031 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:35.771 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-89

2018-10-25 12:33:35.772 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:35.969 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-90

2018-10-25 12:33:35.969 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:36.511 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-91

2018-10-25 12:33:36.512 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:37.444 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-88

2018-10-25 12:33:37.444 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:37.835 || ANPRRetryCount:2

2018-10-25 12:33:37.845 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:37.846 || ANPR_check_enter Request 

  ||     "garage_id" = 000001;

2018-10-25 12:33:38.075 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-90

2018-10-25 12:33:38.075 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:38.358 || ANPR_check_enter Success 

2018-10-25 12:33:39.754 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-90

2018-10-25 12:33:39.754 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:40.807 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-91

2018-10-25 12:33:40.808 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:41.020 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-94

2018-10-25 12:33:41.020 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:41.639 || ANPRRetryCount:3

2018-10-25 12:33:41.648 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:41.649 || ANPR_check_enter Request 

  ||     "garage_id" = 000001;

2018-10-25 12:33:41.970 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-89

2018-10-25 12:33:41.970 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:42.144 || ANPR_check_enter Success 

2018-10-25 12:33:42.293 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-90

2018-10-25 12:33:42.293 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:42.925 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-89

2018-10-25 12:33:42.925 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:43.029 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-88

2018-10-25 12:33:43.029 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:43.651 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-89

2018-10-25 12:33:43.651 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:44.074 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-82

2018-10-25 12:33:44.074 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:44.494 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-89

2018-10-25 12:33:44.494 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:45.125 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-88

2018-10-25 12:33:45.125 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:45.225 || ANPRRetryCount:4

2018-10-25 12:33:45.235 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:45.236 || ANPR_check_enter Request 

  ||     "garage_id" = 000001;

2018-10-25 12:33:45.641 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-94

2018-10-25 12:33:45.641 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:45.840 || ANPR_check_enter Success 

2018-10-25 12:33:46.276 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-79

2018-10-25 12:33:46.276 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:46.578 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-82

2018-10-25 12:33:46.578 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:47.309 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-77

2018-10-25 12:33:47.309 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:47.525 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-72

2018-10-25 12:33:47.525 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:48.040 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-73

2018-10-25 12:33:48.040 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:48.562 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-82

2018-10-25 12:33:48.562 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:48.846 || ANPRRetryCount:5

2018-10-25 12:33:48.857 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:48.858 || ANPR_check_enter Request 

  ||     "garage_id" = 000001;

2018-10-25 12:33:49.086 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-73

2018-10-25 12:33:49.086 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:49.334 || ANPR_check_enter Success 

2018-10-25 12:33:49.344 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:49.345 || inputAPI = /app.php?page=garage_enter_check_reservechange

2018-10-25 12:33:49.347 || garage_enter_check_reservechange Request 

2018-10-25 12:33:49.361 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:49.716 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-77

2018-10-25 12:33:49.716 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

  ||     "00:23:A7:A6:AF:10_GI"

2018-10-25 12:33:49.864 || garage_enter_check_reservechange Success 

  ||             "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

2018-10-25 12:33:49.880 || userManager.isGarageReservation = 0

2018-10-25 12:33:49.880 || userManager.isReservation = 0

2018-10-25 12:33:49.884 || userManager.isGarageReservation = 0

  ||     "garage_id" = 000001;

2018-10-25 12:33:49.901 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:49.902 || parking_space_list Request 

  ||     "garage_id" = 000001;

2018-10-25 12:33:49.930 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:49.931 || inputAPI = /local.php?page=garage_enter_confirm&garage_dbname=000001

2018-10-25 12:33:49.933 || garage_enter_confirm&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:33:49.993 || voiceString:歡迎光臨

2018-10-25 12:33:49.995 || Utterance:[AVSpeechUtterance 0x28316f940] String: 歡迎光臨

2018-10-25 12:33:50.294 || normal enter popup

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/E67EC1A4-44F5-46F0-88BE-FC8B6EE65A98/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/E67EC1A4-44F5-46F0-88BE-FC8B6EE65A98/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/E67EC1A4-44F5-46F0-88BE-FC8B6EE65A98/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

2018-10-25 12:33:50.448 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-65

2018-10-25 12:33:50.449 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:50.629 || parking_space_list Success 

2018-10-25 12:33:50.795 || garage_enter_confirm&garage_dbname=000001 Success 

2018-10-25 12:33:50.809 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:50.810 || ANPR_binding Request 

  ||     "garage_id" = 000001;

2018-10-25 12:33:50.975 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-84

2018-10-25 12:33:50.975 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:51.386 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-85

2018-10-25 12:33:51.386 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:51.913 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-77

2018-10-25 12:33:51.913 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:52.435 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-69

2018-10-25 12:33:52.436 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:52.679 || Utterance:[AVSpeechUtterance 0x28316f940] String: 歡迎光臨

2018-10-25 12:33:52.964 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-69

2018-10-25 12:33:52.965 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-25 12:33:53.120 || ANPR_binding Success 

2018-10-25 12:33:53.127 || [Gate]

2018-10-25 12:33:53.143 || set orderListInfo 

  ||     "garage_id" = 000001;

2018-10-25 12:33:53.144 || userManager.gateGarageInfo 

  ||             "garage_id" = 000001;

  ||             "garage_id" = 000001;

  ||             "garage_id" = 000001;

  ||             "garage_id" = 000001;

  ||     "garage_id" = 000001;

2018-10-25 12:33:53.191 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:53.192 || getBannerList Request 

2018-10-25 12:33:53.309 || Network-<Carrier> 遠傳電信

2018-10-25 12:33:53.311 || get_news Request 

  ||     "garage_id" = 000001;

2018-10-25 12:33:53.396 || usermanager.isReservation = 0

2018-10-25 12:33:53.396 || usermanager.isGarageReservation = 0

2018-10-25 12:33:53.625 || getBannerList Success 

2018-10-25 12:33:53.743 || get_news Success 

2018-10-25 12:34:16.593 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:0

2018-10-25 12:34:16.594 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-25 12:34:17.640 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:1 callback數:8

2018-10-25 12:34:17.640 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:18.068 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:18.069 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:34:19.111 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:19.135 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:0 callback數:3

2018-10-25 12:34:19.136 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值1

2018-10-25 12:34:20.308 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:7

2018-10-25 12:34:20.308 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-25 12:34:21.355 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:4

2018-10-25 12:34:21.355 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-25 12:34:22.111 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_13

2018-10-25 12:34:22.150 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:22.151 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:34:22.537 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:4

2018-10-25 12:34:22.537 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-25 12:34:22.968 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:23.087 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:23.089 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:34:23.173 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_14

2018-10-25 12:34:23.869 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:13

2018-10-25 12:34:23.869 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:34:23.890 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:34:24.950 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:10

2018-10-25 12:34:24.951 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:25.984 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:25.985 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:34:26.040 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:13

2018-10-25 12:34:26.040 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:34:26.612 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:26.959 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:26.960 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:34:27.111 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:11

2018-10-25 12:34:27.111 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:27.220 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_1

2018-10-25 12:34:27.486 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:34:28.153 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:14

2018-10-25 12:34:28.153 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:34:29.163 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:9

2018-10-25 12:34:29.163 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:29.634 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:29.635 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:34:30.226 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:10

2018-10-25 12:34:30.226 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:30.325 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:30.565 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:30.567 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:34:31.263 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:10

2018-10-25 12:34:31.263 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:31.286 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:34:32.359 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:12

2018-10-25 12:34:32.359 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:33.342 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:33.343 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:34:33.404 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:13

2018-10-25 12:34:33.404 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:34:33.978 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:34.389 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:34.391 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:34:34.482 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:12

2018-10-25 12:34:34.482 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:35.050 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_20

2018-10-25 12:34:35.292 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:34:35.628 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:10

2018-10-25 12:34:35.628 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:36.682 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:14

2018-10-25 12:34:36.682 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:34:37.000 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:37.002 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:34:37.808 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:37.840 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:12

2018-10-25 12:34:37.840 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:38.397 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:38.399 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:34:38.901 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:14

2018-10-25 12:34:38.901 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:34:39.103 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:34:39.280 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:39.329 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:39.387 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:39.428 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:39.433 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:39.646 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:39.749 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:39.843 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:39.999 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:8

2018-10-25 12:34:39.999 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:40.028 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.067 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.170 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.233 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.278 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.387 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.437 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.487 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.548 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.592 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.699 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.800 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:40.834 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:40.837 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:34:40.902 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:41.035 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:14

2018-10-25 12:34:41.036 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:34:41.069 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_02_15 下下點3F_02_16 目前點3F_02_20

2018-10-25 12:34:41.070 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_15

2018-10-25 12:34:41.641 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:42.062 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:16

2018-10-25 12:34:42.062 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:34:42.207 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:42.209 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:34:43.125 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:10

2018-10-25 12:34:43.125 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:43.329 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:34:44.186 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:15

2018-10-25 12:34:44.186 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:34:44.669 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:44.670 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:34:44.820 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_16

2018-10-25 12:34:45.244 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:12

2018-10-25 12:34:45.245 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:45.480 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:46.290 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:11

2018-10-25 12:34:46.290 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:34:46.441 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:46.442 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:34:47.083 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:34:47.407 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:8 callback數:16

2018-10-25 12:34:47.407 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:34:47.866 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_17

2018-10-25 12:34:48.412 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:29

2018-10-25 12:34:48.413 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值6

2018-10-25 12:34:48.503 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:48.505 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

  ||     ReservationType = 0;

2018-10-25 12:34:49.320 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:49.570 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:16

2018-10-25 12:34:49.570 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:34:50.192 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:50.193 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:34:50.598 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:20

2018-10-25 12:34:50.598 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:34:50.930 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:34:51.275 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_01_18

2018-10-25 12:34:51.593 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:51.594 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:34:51.751 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:17

2018-10-25 12:34:51.751 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:34:52.349 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:52.350 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:34:52.481 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:34:52.853 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:19

2018-10-25 12:34:52.853 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:34:53.168 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:53.627 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_01_19

2018-10-25 12:34:53.629 || voiceString:前方右轉

2018-10-25 12:34:53.631 || Utterance:[AVSpeechUtterance 0x2831720c0] String: 前方右轉

2018-10-25 12:34:53.942 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:20

2018-10-25 12:34:53.942 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:34:54.030 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:54.031 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:34:54.401 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:54.402 || recommend_cancel Request 

2018-10-25 12:34:54.408 || voiceString:取消自訂導航

2018-10-25 12:34:54.415 || Utterance:[AVSpeechUtterance 0x2831798c0] String: 取消自訂導航

2018-10-25 12:34:54.604 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:34:54.962 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:13

2018-10-25 12:34:54.962 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:34:54.964 || recommend_cancel Success 

2018-10-25 12:34:55.980 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:19

2018-10-25 12:34:55.980 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:34:56.194 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:56.195 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:34:56.291 || Utterance:[AVSpeechUtterance 0x2831798c0] String: 取消自訂導航

2018-10-25 12:34:56.463 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_01_21

2018-10-25 12:34:56.755 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:34:56.984 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:34:56.984 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:34:57.692 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:57.693 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:34:57.994 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:24

2018-10-25 12:34:57.995 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值5

2018-10-25 12:34:58.796 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:34:59.106 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:19

2018-10-25 12:34:59.106 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:34:59.783 || Network-<Carrier> 遠傳電信

2018-10-25 12:34:59.784 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:00.123 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:23

2018-10-25 12:35:00.123 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值5

2018-10-25 12:35:00.564 || garage_floor_available&garage_dbname=000001 Success 

  ||     ReservationType = 0;

2018-10-25 12:35:01.142 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:20

2018-10-25 12:35:01.142 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:01.879 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:01.880 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:02.185 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:15

2018-10-25 12:35:02.185 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:02.817 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:03.242 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:12

2018-10-25 12:35:03.242 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:35:03.553 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_01_9

2018-10-25 12:35:03.554 || voiceString:前方右轉

2018-10-25 12:35:03.554 || Utterance:[AVSpeechUtterance 0x28316a2c0] String: 前方右轉

2018-10-25 12:35:03.607 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:03.608 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:03.834 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:03.835 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:04.276 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:14

2018-10-25 12:35:04.276 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:04.403 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:04.679 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:04.989 || Utterance:[AVSpeechUtterance 0x28316a2c0] String: 前方右轉

2018-10-25 12:35:05.300 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:35:05.300 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:05.919 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:05.920 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:06.353 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:14

2018-10-25 12:35:06.353 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:06.746 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:06.748 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:06.827 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:07.416 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:07.417 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:07.438 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:13

2018-10-25 12:35:07.438 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:07.452 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:07.516 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_01_10

2018-10-25 12:35:08.065 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:08.464 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:35:08.464 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:09.476 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:14

2018-10-25 12:35:09.476 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:09.743 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:09.744 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:09.903 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:09.904 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:10.325 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:10.487 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:19

2018-10-25 12:35:10.487 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:10.760 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:11.078 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:11.079 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:11.499 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:25

2018-10-25 12:35:11.499 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值5

2018-10-25 12:35:11.673 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:12.443 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_01_11

2018-10-25 12:35:12.546 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:18

2018-10-25 12:35:12.546 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:12.742 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:12.743 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:13.242 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:13.596 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:23

2018-10-25 12:35:13.596 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值5

2018-10-25 12:35:13.827 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:13.828 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:14.334 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:14.684 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:14.685 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:14.687 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:20

2018-10-25 12:35:14.687 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:15.000 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_12

2018-10-25 12:35:15.289 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:15.750 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:15.752 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:15.804 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:9 callback數:24

2018-10-25 12:35:15.804 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值5

2018-10-25 12:35:16.416 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:16.840 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:8 callback數:22

2018-10-25 12:35:16.841 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:17.367 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_13

2018-10-25 12:35:17.413 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:17.415 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:17.846 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:26

2018-10-25 12:35:17.847 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值5

2018-10-25 12:35:18.317 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:18.319 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:18.478 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:18.819 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:18.820 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:18.955 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:18

2018-10-25 12:35:18.955 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:19.000 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:19.614 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:19.801 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_14

2018-10-25 12:35:19.803 || voiceString:前方右轉

2018-10-25 12:35:19.805 || Utterance:[AVSpeechUtterance 0x2831264c0] String: 前方右轉

2018-10-25 12:35:20.106 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:21

2018-10-25 12:35:20.106 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:21.118 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:20

2018-10-25 12:35:21.118 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:21.270 || Utterance:[AVSpeechUtterance 0x2831264c0] String: 前方右轉

2018-10-25 12:35:21.590 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:21.592 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:21.750 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:21.751 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:22.025 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:22.027 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:22.190 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:22.264 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:21

2018-10-25 12:35:22.264 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:22.762 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:22.971 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:23.280 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:20

2018-10-25 12:35:23.281 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:23.545 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_1

2018-10-25 12:35:23.547 || voiceString:繼續直行

2018-10-25 12:35:23.548 || Utterance:[AVSpeechUtterance 0x283142980] String: 繼續直行

2018-10-25 12:35:24.306 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:13

2018-10-25 12:35:24.306 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:24.750 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:24.751 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:25.104 || Utterance:[AVSpeechUtterance 0x283142980] String: 繼續直行

2018-10-25 12:35:25.280 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:25.281 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:25.326 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:25.353 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:6

2018-10-25 12:35:25.353 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-25 12:35:25.999 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:26.000 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:26.085 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:26.397 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:13

2018-10-25 12:35:26.397 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:26.767 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:27.442 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:11

2018-10-25 12:35:27.443 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:35:27.757 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:27.759 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:27.891 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_02_20

2018-10-25 12:35:27.891 || voiceString:直行後右轉

2018-10-25 12:35:27.892 || Utterance:[AVSpeechUtterance 0x283147d00] String: 直行後右轉

2018-10-25 12:35:28.416 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:28.639 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:14

2018-10-25 12:35:28.640 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:29.156 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:29.157 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:29.479 || Utterance:[AVSpeechUtterance 0x283147d00] String: 直行後右轉

2018-10-25 12:35:29.672 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:11

2018-10-25 12:35:29.673 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:35:29.790 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:29.791 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:29.912 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:30.700 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:30.748 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:30.749 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:30.751 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:14

2018-10-25 12:35:30.751 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:31.358 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:31.758 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:18

2018-10-25 12:35:31.758 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:32.048 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_03_2 下下點3F_03_3 目前點3F_02_20

2018-10-25 12:35:32.066 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_03_2 下下點3F_03_3 目前點3F_02_20

2018-10-25 12:35:32.147 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_03_2 下下點3F_03_3 目前點3F_02_20

2018-10-25 12:35:32.915 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:14

2018-10-25 12:35:32.915 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:32.916 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_03_2 下下點3F_03_3 目前點3F_02_20

2018-10-25 12:35:33.017 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:33.019 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:33.021 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_03_2 下下點3F_03_3 目前點3F_02_20

2018-10-25 12:35:33.119 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_03_2 下下點3F_03_3 目前點3F_02_20

2018-10-25 12:35:33.228 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_03_2 下下點3F_03_3 目前點3F_02_20

2018-10-25 12:35:33.310 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2913]|導航:(背娃娃參考點)下點3F_03_2 下下點3F_03_3 目前點3F_02_20

2018-10-25 12:35:33.312 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_03_2

2018-10-25 12:35:33.848 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:33.849 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:33.859 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:33.859 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:33.946 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:33.997 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:10

2018-10-25 12:35:33.997 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:35:34.565 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:34.767 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:35.007 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:11

2018-10-25 12:35:35.008 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:35:36.098 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:14

2018-10-25 12:35:36.098 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:36.759 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:36.760 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:37.017 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:37.019 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:37.114 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:35:37.114 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:37.743 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:37.784 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:37.785 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:37.791 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_03_3

2018-10-25 12:35:37.822 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:38.209 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:20

2018-10-25 12:35:38.209 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:38.406 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:39.261 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:17

2018-10-25 12:35:39.261 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:35:39.751 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:39.753 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:35:40.279 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:11

2018-10-25 12:35:40.280 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:35:40.415 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_03_4

2018-10-25 12:35:40.620 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:35:40.900 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:40.902 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:41.290 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:11

2018-10-25 12:35:41.290 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:35:41.433 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:41.434 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:41.570 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:41.709 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_04_5

2018-10-25 12:35:41.710 || voiceString:已到達目的地

2018-10-25 12:35:41.714 || voiceString:左側

2018-10-25 12:35:41.714 || voiceString:280號

2018-10-25 12:35:41.715 || Utterance:[AVSpeechUtterance 0x28311e700] String: 已到達目的地

2018-10-25 12:35:41.727 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:41.728 || recommend_cancel Request 

2018-10-25 12:35:42.049 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:42.162 || recommend_cancel Success 

2018-10-25 12:35:42.325 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:27

2018-10-25 12:35:42.326 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:9 上閥值5

2018-10-25 12:35:43.380 || Utterance:[AVSpeechUtterance 0x28311e700] String: 已到達目的地

2018-10-25 12:35:43.381 || Utterance:[AVSpeechUtterance 0x283147380] String: 左側

2018-10-25 12:35:43.385 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:15

2018-10-25 12:35:43.385 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:44.216 || Utterance:[AVSpeechUtterance 0x283147380] String: 左側

2018-10-25 12:35:44.217 || Utterance:[AVSpeechUtterance 0x283179340] String: 280號

2018-10-25 12:35:44.448 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:10

2018-10-25 12:35:44.448 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:35:44.667 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:44.669 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:45.077 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:45.079 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:45.252 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:45.647 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:9

2018-10-25 12:35:45.647 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:35:45.650 || Utterance:[AVSpeechUtterance 0x283179340] String: 280號

2018-10-25 12:35:45.741 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:46.673 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:18

2018-10-25 12:35:46.673 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:46.674 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_04_6

2018-10-25 12:35:47.711 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:35:47.711 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:48.354 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:48.356 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:48.753 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:48.754 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:48.765 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:35:48.765 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:48.979 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:49.601 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:49.817 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:10

2018-10-25 12:35:49.817 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:35:50.856 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:17

2018-10-25 12:35:50.856 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:35:52.034 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:13

2018-10-25 12:35:52.034 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:52.071 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:52.073 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:52.625 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:52.626 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:52.718 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:53.168 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:13

2018-10-25 12:35:53.168 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:35:53.445 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:54.351 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:19

2018-10-25 12:35:54.351 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:55.365 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:16

2018-10-25 12:35:55.365 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:35:55.810 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:55.812 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:56.471 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:56.473 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:35:56.476 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:17

2018-10-25 12:35:56.476 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:35:56.608 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:35:57.283 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:35:57.521 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:3 callback數:22

2018-10-25 12:35:57.521 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:35:58.544 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:16

2018-10-25 12:35:58.544 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:35:59.693 || Network-<Carrier> 遠傳電信

2018-10-25 12:35:59.695 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:35:59.711 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:18

2018-10-25 12:35:59.711 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:36:00.310 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:00.313 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:00.429 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:00.614 || [ParkingBtn][CM]真。黃色按鈕 

2018-10-25 12:36:00.618 || voiceString:停完車請確認

2018-10-25 12:36:00.619 || Utterance:[AVSpeechUtterance 0x283112300] String: 停完車請確認

2018-10-25 12:36:00.871 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:14

2018-10-25 12:36:00.871 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:01.122 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:01.873 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:16

2018-10-25 12:36:01.873 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:36:02.798 || Utterance:[AVSpeechUtterance 0x283112300] String: 停完車請確認

2018-10-25 12:36:02.930 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:19

2018-10-25 12:36:02.930 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:36:03.528 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:03.529 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:04.006 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:12

2018-10-25 12:36:04.006 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:04.145 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:04.147 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:04.275 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:04.961 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:05.059 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:13

2018-10-25 12:36:05.060 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:05.355 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_04_7

2018-10-25 12:36:05.628 || [ParkingBtn][CM]真。黃色按鈕 

2018-10-25 12:36:06.104 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:12

2018-10-25 12:36:06.105 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:07.171 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:13

2018-10-25 12:36:07.172 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:07.382 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:07.383 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:07.987 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:07.989 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:08.128 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:08.203 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:10

2018-10-25 12:36:08.203 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:08.549 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_04_8

2018-10-25 12:36:08.818 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:09.268 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:36:09.269 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:10.291 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:36:10.291 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:11.228 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:11.230 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:11.339 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:22

2018-10-25 12:36:11.339 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:36:11.841 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:11.842 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:11.972 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:12.376 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:7

2018-10-25 12:36:12.376 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:5 上閥值2

2018-10-25 12:36:12.833 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:13.491 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:7 callback數:15

2018-10-25 12:36:13.491 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:14.514 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:17

2018-10-25 12:36:14.514 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:36:15.076 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:15.078 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:15.532 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:19

2018-10-25 12:36:15.532 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:36:15.676 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:15.846 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:15.847 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:15.951 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:3164]|[CarNavigation]ans: 3F_01_21

2018-10-25 12:36:16.582 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:12

2018-10-25 12:36:16.582 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:16.613 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:17.648 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:36:17.649 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:18.431 || [ParkingBtn][CM]真。黃色按鈕 

2018-10-25 12:36:18.435 || voiceString:停完車請確認

2018-10-25 12:36:18.436 || Utterance:[AVSpeechUtterance 0x2831aaac0] String: 停完車請確認

2018-10-25 12:36:18.809 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:18.810 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:18.812 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:10

2018-10-25 12:36:18.812 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:19.514 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:19.912 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:19.914 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:19.915 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:6 callback數:10

2018-10-25 12:36:19.915 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:20.459 || Utterance:[AVSpeechUtterance 0x2831aaac0] String: 停完車請確認

2018-10-25 12:36:20.769 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:20.997 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:20

2018-10-25 12:36:20.997 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:36:22.162 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:14

2018-10-25 12:36:22.162 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:22.617 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:22.619 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:23.191 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:12

2018-10-25 12:36:23.192 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:23.359 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:23.821 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:23.822 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:24.234 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:12

2018-10-25 12:36:24.235 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:24.612 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:25.281 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:36:25.281 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:26.289 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:16

2018-10-25 12:36:26.289 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:36:26.475 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:26.478 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:27.204 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:27.312 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:19

2018-10-25 12:36:27.312 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:36:27.647 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:27.649 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:28.321 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:16

2018-10-25 12:36:28.321 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:36:28.467 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:29.467 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:17

2018-10-25 12:36:29.467 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:36:30.314 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:30.317 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:30.553 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:15

2018-10-25 12:36:30.554 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:31.030 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:31.492 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:31.494 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:31.570 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:11

2018-10-25 12:36:31.570 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:32.315 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:32.702 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:13

2018-10-25 12:36:32.702 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:33.823 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:15

2018-10-25 12:36:33.823 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:34.132 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:34.133 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:34.840 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:15

2018-10-25 12:36:34.840 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:34.863 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:35.335 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:35.336 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:35.872 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:13

2018-10-25 12:36:35.873 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:36.158 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:37.053 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:5 callback數:9

2018-10-25 12:36:37.054 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:37.505 || [ParkingBtn][CM]真。黃色按鈕 

2018-10-25 12:36:37.972 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:37.974 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:38.110 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:19

2018-10-25 12:36:38.110 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:36:38.849 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:39.140 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:9

2018-10-25 12:36:39.141 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:39.178 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:39.179 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:40.191 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:18

2018-10-25 12:36:40.191 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:36:40.316 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:41.247 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:13

2018-10-25 12:36:41.248 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:41.925 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:41.927 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:42.262 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:18

2018-10-25 12:36:42.262 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:36:42.906 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:43.345 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:43.347 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:43.350 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:17

2018-10-25 12:36:43.350 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值3

2018-10-25 12:36:44.148 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:44.396 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:12

2018-10-25 12:36:44.397 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:45.411 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:12

2018-10-25 12:36:45.411 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值2

2018-10-25 12:36:46.011 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:46.012 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-25 12:36:46.427 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:15

2018-10-25 12:36:46.427 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:46.624 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-25 12:36:47.177 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:47.179 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-25 12:36:47.298 || [StepCounter]send [ParkedConfirmNote] notification

2018-10-25 12:36:47.484 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:15

2018-10-25 12:36:47.484 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:6 上閥值3

2018-10-25 12:36:47.495 || voiceString:是否停車完成

2018-10-25 12:36:47.495 || Utterance:[AVSpeechUtterance 0x2831d5440] String: 是否停車完成

2018-10-25 12:36:47.496 || ParkedConfirmNote popup

2018-10-25 12:36:47.900 || garage_floor_available&garage_dbname=000001 Success 

2018-10-25 12:36:48.496 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2440]|導航:(dynamic_data)種類:4 callback數:18

2018-10-25 12:36:48.496 || -[BLEManager indoorFindSpaceNavigationMethod:]|[L:2441]|導航:(dynamic_data)背娃娃值:8 上閥值4

2018-10-25 12:36:48.844 || 0

2018-10-25 12:36:48.846 || 蒐集所有SendTrackingDataToServer內資訊

2018-10-25 12:36:48.849 || moveTrack:(

2018-10-25 12:36:48.851 || 回主畫面

2018-10-25 12:36:48.855 || [SendTrackingData]
    "N_data" = "[{\"time\":\"1540442062\",\"id\":\"13\",\"area\":\"02\",\"E\":138,\"floor\":\"3F\"},{\"time\":\"1540442063\",\"id\":\"14\",\"area\":\"02\",\"E\":25,\"floor\":\"3F\"},{\"time\":\"1540442067\",\"id\":\"1\",\"area\":\"02\",\"E\":125,\"floor\":\"3F\"},{\"time\":\"1540442075\",\"id\":\"20\",\"area\":\"02\",\"E\":144,\"floor\":\"3F\"},{\"time\":\"1540442081\",\"id\":\"15\",\"area\":\"02\",\"E\":93,\"floor\":\"3F\"},{\"time\":\"1540442084\",\"id\":\"16\",\"area\":\"02\",\"E\":98,\"floor\":\"3F\"},{\"time\":\"1540442087\",\"id\":\"17\",\"area\":\"02\",\"E\":76,\"floor\":\"3F\"},{\"time\":\"1540442091\",\"id\":\"18\",\"area\":\"01\",\"E\":131,\"floor\":\"3F\"},{\"time\":\"1540442093\",\"id\":\"19\",\"area\":\"01\",\"E\":98,\"floor\":\"3F\"},{\"time\":\"1540442096\",\"id\":\"21\",\"area\":\"01\",\"E\":102,\"floor\":\"3F\"},{\"time\":\"1540442103\",\"id\":\"9\",\"area\":\"01\",\"E\":117,\"floor\":\"3F\"},{\"time\":\"1540442107\",\"id\":\"10\",\"area\":\"01\",\"E\":52,\"floor\":\"3F\"},{\"time\":\"1540442112\",\"id\":\"11\",\"area\":\"01\",\"E\":128,\"floor\":\"3F\"},{\"time\":\"1540442115\",\"id\":\"12\",\"area\":\"02\",\"E\":106,\"floor\":\"3F\"},{\"time\":\"1540442117\",\"id\":\"13\",\"area\":\"02\",\"E\":109,\"floor\":\"3F\"},{\"time\":\"1540442119\",\"id\":\"14\",\"area\":\"02\",\"E\":90,\"floor\":\"3F\"},{\"time\":\"1540442123\",\"id\":\"1\",\"area\":\"02\",\"E\":109,\"floor\":\"3F\"},{\"time\":\"1540442127\",\"id\":\"20\",\"area\":\"02\",\"E\":72,\"floor\":\"3F\"},{\"time\":\"1540442133\",\"id\":\"2\",\"area\":\"03\",\"E\":76,\"floor\":\"3F\"},{\"time\":\"1540442137\",\"id\":\"3\",\"area\":\"03\",\"E\":138,\"floor\":\"3F\"},{\"time\":\"1540442140\",\"id\":\"4\",\"area\":\"03\",\"E\":57,\"floor\":\"3F\"},{\"time\":\"1540442141\",\"id\":\"5\",\"area\":\"04\",\"E\":58,\"floor\":\"3F\"},{\"time\":\"1540442146\",\"id\":\"6\",\"area\":\"04\",\"E\":124,\"floor\":\"3F\"},{\"time\":\"1540442165\",\"id\":\"7\",\"area\":\"04\",\"E\":141,\"floor\":\"3F\"},{\"time\":\"1540442168\",\"id\":\"8\",\"area\":\"04\",\"E\":56,\"floor\":\"3F\"},{\"time\":\"1540442175\",\"id\":\"21\",\"area\":\"01\",\"E\":125,\"floor\":\"3F\"}]";
    "P_data" = "[{\"time\":\"1540442197\",\"id\":\"0289\",\"area\":\"04\",\"E\":656,\"floor\":\"3F\"},{\"time\":\"1540442160\",\"id\":\"0246\",\"area\":\"04\",\"E\":427,\"floor\":\"3F\"},{\"time\":\"1540442174\",\"id\":\"0293\",\"area\":\"01\",\"E\":80,\"floor\":\"3F\"}]";
    "Pedometer_datetime" = "[{\"count\":\"-1\",\"time\":\"1540442207\"}]";
    "exit_datetime" = 1540442208;
    isTerminated = 1;
    "parking_token" = f439dbd808f98e1916a27813b0b144f7;
}

2018-10-25 12:36:48.869 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:48.870 || parking_tracking_insert_test&garage_dbname=000001 Request 

2018-10-25 12:36:48.966 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:48.967 || getBannerList Request 

2018-10-25 12:36:49.081 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:49.082 || get_news Request 

2018-10-25 12:36:49.420 || parking_tracking_insert_test&garage_dbname=000001 Success 

2018-10-25 12:36:49.420 || Response：<null>

2018-10-25 12:36:49.434 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:49.435 || space_tracking_lite&garage_dbname=000001 Request 

2018-10-25 12:36:50.458 || getBannerList Success 

2018-10-25 12:36:50.458 || get_news Success 

2018-10-25 12:36:50.479 || Utterance:[AVSpeechUtterance 0x2831d5440] String: 是否停車完成

2018-10-25 12:36:50.669 || space_tracking_lite&garage_dbname=000001 Success 

2018-10-25 12:36:52.016 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:52.017 || space_tracking_lite&garage_dbname=000001 Request 

2018-10-25 12:36:53.368 || space_tracking_lite&garage_dbname=000001 Success 

2018-10-25 12:36:56.400 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:56.402 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:36:57.216 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:36:59.402 || Network-<Carrier> 遠傳電信

2018-10-25 12:36:59.404 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:37:00.412 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:37:02.398 || Network-<Carrier> 遠傳電信

2018-10-25 12:37:02.400 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:37:03.288 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:37:05.392 || Network-<Carrier> 遠傳電信

2018-10-25 12:37:05.394 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:37:06.165 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:37:08.387 || Network-<Carrier> 遠傳電信

2018-10-25 12:37:08.389 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:37:09.281 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:37:11.398 || Network-<Carrier> 遠傳電信

2018-10-25 12:37:11.399 || get_one_space_status&garage_dbname=000001 Request 

2018-10-25 12:37:12.156 || get_one_space_status&garage_dbname=000001 Success 

2018-10-25 12:37:12.187 || Network-<Carrier> 遠傳電信

2018-10-25 12:37:12.188 || getBannerList Request 

2018-10-25 12:37:12.223 || Network-<Carrier> 遠傳電信

2018-10-25 12:37:12.224 || get_news Request 

2018-10-25 12:37:12.612 || getBannerList Success 

2018-10-25 12:37:12.663 || get_news Success 

2018-10-25 12:37:18.429 || Network-<Carrier> 遠傳電信

2018-10-25 12:37:18.430 || ANPR_check_exit Request 

2018-10-25 12:37:18.967 || ANPR_check_exit Success 

2018-10-25 12:37:20.003 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:0C_GO:-85

2018-10-25 12:37:22.288 || Network-<Carrier> 遠傳電信

2018-10-25 12:37:22.290 || ANPR_check_exit Request 

2018-10-25 12:37:22.837 || ANPR_check_exit Success 

2018-10-25 12:37:25.864 || Network-<Carrier> 遠傳電信

2018-10-25 12:37:25.866 || ANPR_check_exit Request 

2018-10-25 12:37:26.421 || ANPR_check_exit Success 

2018-10-25 12:37:26.446 || Network-<Carrier> 遠傳電信

2018-10-25 12:37:26.480 || voiceString:謝謝光臨

2018-10-25 12:37:26.480 || Utterance:[AVSpeechUtterance 0x283126a80] String: 謝謝光臨

2018-10-25 12:37:27.911 || Utterance:[AVSpeechUtterance 0x283126a80] String: 謝謝光臨

2018-10-25 12:37:29.645 || leaveGarageName = 特力屋內湖店

