使用者：Pakingtek
裝置： iPhone 6s
系統： iOS 12.0.1
版本： paking versoin:1.7(release)
電信： 
預約： 有
車廠： 000001-特力屋內湖店 車辨入場, 有Ｎ導航
///////////////////////////////////

第一次GI 到 Pop Up 時間 : 19.0秒

///////////////////////////////////
( 2018-10-29 15:01:25 )	收到第一個GI

( 2018-10-29 15:01:44 )	入閘POP_UP

( 2018-10-29 15:09:12 )	離開車廠紀錄

///////////////////////////////////

<API:checkGarage>
狀態：Success
呼叫次數：1次
耗費時間：0.669秒
網路來源：PaKing-172.20.10.11

<API:ANPR_check_enter>
狀態：Success
呼叫次數：4次
耗費時間：0.581秒
網路來源：PaKing-172.20.10.11

<API:garage_enter_check_reservechange>
狀態：Success
呼叫次數：1次
耗費時間：0.570秒
網路來源：PaKing-172.20.10.11

<API:garage_enter_confirm>
狀態：Success
呼叫次數：1次
耗費時間：0.888秒
網路來源：PaKing-172.20.10.11

<API:ANPR_binding>
狀態：Success
呼叫次數：1次
耗費時間：2.131秒
網路來源：PaKing-172.20.10.11

///////////////////////////////////
網路切換時機
2018-10-29 14:59:08.105 PaKing-172.20.10.11 (first)


--------detail--------

2018-10-29 14:58:43.138 || !!PaKing APP Open!!

2018-10-29 14:58:43.142 || Pakingtek 的 iPhone (2)

2018-10-29 14:58:43.142 || iOS 12.0.1

2018-10-29 14:58:43.143 || -[LogManager defaultLog]|[L:108]|Device:iPhone 6s

2018-10-29 14:58:43.143 || paking versoin:1.7(release)

2018-10-29 14:58:43.143 || paking build:20181024163520

2018-10-29 14:58:51.465 || [Gate][Locker]

2018-10-29 14:59:07.043 || not from LocalNotiPress

2018-10-29 14:59:07.123 || defaultTouch

2018-10-29 14:59:07.124 || 

2018-10-29 14:59:07.159 || 

2018-10-29 14:59:08.105 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:08.106 || garage_list Request 

2018-10-29 14:59:09.264 || garage_list Success 

2018-10-29 14:59:11.111 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:11.527 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:11.527 || garage_list Request 

2018-10-29 14:59:11.723 || one_garage_list Success 

2018-10-29 14:59:11.735 || State = 2

2018-10-29 14:59:11.735 || Desc = 

2018-10-29 14:59:11.739 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:11.739 || get_vendor Request 

2018-10-29 14:59:12.245 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:12.326 || get_vendor Success 

2018-10-29 14:59:12.819 || garage_list Success 

2018-10-29 14:59:12.911 || one_garage_list Success 

2018-10-29 14:59:15.913 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:16.567 || one_garage_list Success 

2018-10-29 14:59:19.569 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:20.189 || one_garage_list Success 

2018-10-29 14:59:23.192 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:23.847 || one_garage_list Success 

2018-10-29 14:59:25.287 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:25.288 || getBannerList Request 

2018-10-29 14:59:25.318 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:25.318 || get_news Request 

2018-10-29 14:59:25.818 || getBannerList Success 

2018-10-29 14:59:25.852 || get_news Success 

2018-10-29 14:59:26.766 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:26.767 || user_setting_edit Request 

2018-10-29 14:59:27.342 || user_setting_edit Success 

2018-10-29 14:59:28.245 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:28.246 || user_setting_edit Request 

2018-10-29 14:59:28.757 || user_setting_edit Success 

2018-10-29 14:59:29.368 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:29.369 || getBannerList Request 

2018-10-29 14:59:29.896 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:29.898 || get_news Request 

2018-10-29 14:59:29.910 || getBannerList Success 

2018-10-29 14:59:30.457 || get_news Success 

2018-10-29 14:59:31.958 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:31.959 || garage_list Request 

2018-10-29 14:59:32.981 || garage_list Success 

2018-10-29 14:59:34.227 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:34.734 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:34.734 || garage_list Request 

2018-10-29 14:59:34.908 || one_garage_list Success 

2018-10-29 14:59:34.916 || State = 2

2018-10-29 14:59:34.916 || Desc = 

2018-10-29 14:59:34.923 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:34.924 || get_vendor Request 

2018-10-29 14:59:35.392 || get_vendor Success 

2018-10-29 14:59:35.430 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:35.669 || garage_list Success 

2018-10-29 14:59:35.890 || one_garage_list Success 

2018-10-29 14:59:36.983 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:36.984 || getBannerList Request 

2018-10-29 14:59:37.007 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:37.008 || get_news Request 

2018-10-29 14:59:37.485 || getBannerList Success 

2018-10-29 14:59:37.511 || get_news Success 

2018-10-29 14:59:38.570 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:38.571 || user_setting_edit Request 

2018-10-29 14:59:39.108 || user_setting_edit Success 

2018-10-29 14:59:39.315 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:39.316 || user_setting_edit Request 

2018-10-29 14:59:39.753 || user_setting_edit Success 

2018-10-29 14:59:40.700 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:40.701 || getBannerList Request 

2018-10-29 14:59:41.227 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:41.228 || get_news Request 

2018-10-29 14:59:41.581 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:41.582 || garage_list Request 

2018-10-29 14:59:41.740 || getBannerList Success 

2018-10-29 14:59:41.847 || get_news Success 

2018-10-29 14:59:42.642 || garage_list Success 

2018-10-29 14:59:43.829 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:44.214 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:44.215 || garage_list Request 

2018-10-29 14:59:44.291 || one_garage_list Success 

2018-10-29 14:59:44.299 || State = 2

2018-10-29 14:59:44.299 || Desc = 

2018-10-29 14:59:44.302 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:44.303 || get_vendor Request 

2018-10-29 14:59:44.719 || get_vendor Success 

2018-10-29 14:59:44.810 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:45.231 || one_garage_list Success 

2018-10-29 14:59:45.582 || garage_list Success 

2018-10-29 14:59:47.692 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:47.693 || garage_list Request 

2018-10-29 14:59:48.235 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:48.733 || one_garage_list Success 

2018-10-29 14:59:48.806 || garage_list Success 

2018-10-29 14:59:49.960 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:49.961 || garage_list Request 

2018-10-29 14:59:50.781 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:50.782 || getBannerList Request 

2018-10-29 14:59:50.794 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:50.794 || get_news Request 

2018-10-29 14:59:51.101 || garage_list Success 

2018-10-29 14:59:51.319 || get_news Success 

2018-10-29 14:59:51.369 || getBannerList Success 

2018-10-29 14:59:53.183 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:53.183 || user_favorite_garage_list Request 

2018-10-29 14:59:53.630 || user_favorite_garage_list Success 

  ||         ReservationLot = 2;

  ||         "flow_gatecontrol" = 1;

  ||         "garage_id" = 000001;

2018-10-29 14:59:54.564 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:54.565 || getBannerList Request 

2018-10-29 14:59:54.580 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:54.581 || get_news Request 

2018-10-29 14:59:55.066 || getBannerList Success 

2018-10-29 14:59:55.095 || get_news Success 

2018-10-29 14:59:56.179 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:56.179 || garage_list Request 

2018-10-29 14:59:57.342 || garage_list Success 

2018-10-29 14:59:57.847 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 14:59:57.848 || garage_list Request 

2018-10-29 14:59:59.075 || garage_list Success 

2018-10-29 15:00:00.479 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:00.480 || garage_list Request 

2018-10-29 15:00:02.090 || garage_list Success 

2018-10-29 15:00:03.411 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:03.412 || garage_list Request 

2018-10-29 15:00:04.474 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:04.476 || garage_list Request 

!!!2018-10-29 15:00:04.483 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  NSLocalizedDescription=已取消}

!!!2018-10-29 15:00:04.483 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  NSLocalizedDescription=已取消}

2018-10-29 15:00:06.815 || garage_list Success 

2018-10-29 15:00:08.049 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:08.440 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:08.440 || garage_list Request 

2018-10-29 15:00:08.501 || one_garage_list Success 

2018-10-29 15:00:08.511 || State = 2

2018-10-29 15:00:08.511 || Desc = ＊至10/31止停車第一小時免費|＊至10/31止免收預約費

2018-10-29 15:00:08.517 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:08.518 || get_vendor Request 

2018-10-29 15:00:09.025 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:09.533 || one_garage_list Success 

2018-10-29 15:00:09.563 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:09.564 || user_favorite_garage_edit Request 

  ||     "garage_id" = 000007;

2018-10-29 15:00:10.386 || get_vendor Success 

2018-10-29 15:00:10.390 || user_favorite_garage_edit Success 

2018-10-29 15:00:10.704 || garage_list Success 

2018-10-29 15:00:12.544 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:12.996 || one_garage_list Success 

2018-10-29 15:00:15.998 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:16.471 || one_garage_list Success 

2018-10-29 15:00:19.476 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:19.977 || one_garage_list Success 

2018-10-29 15:00:22.259 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:22.260 || getBannerList Request 

2018-10-29 15:00:22.307 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:22.308 || get_news Request 

2018-10-29 15:00:22.729 || getBannerList Success 

2018-10-29 15:00:22.780 || get_news Success 

2018-10-29 15:00:23.585 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:23.586 || user_setting_edit Request 

2018-10-29 15:00:24.272 || user_setting_edit Success 

2018-10-29 15:00:29.936 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:29.937 || user_setting_edit Request 

2018-10-29 15:00:30.541 || user_setting_edit Success 

2018-10-29 15:00:30.669 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:30.670 || getBannerList Request 

2018-10-29 15:00:31.151 || getBannerList Success 

2018-10-29 15:00:31.210 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:31.212 || get_news Request 

2018-10-29 15:00:31.683 || get_news Success 

2018-10-29 15:00:36.293 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:36.293 || garage_list Request 

2018-10-29 15:00:37.135 || garage_list Success 

2018-10-29 15:00:38.320 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:38.768 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:38.770 || garage_list Request 

2018-10-29 15:00:39.081 || one_garage_list Success 

2018-10-29 15:00:39.093 || State = 2

2018-10-29 15:00:39.093 || Desc = 

2018-10-29 15:00:39.097 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:39.098 || get_vendor Request 

2018-10-29 15:00:39.606 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:39.610 || garage_list Success 

2018-10-29 15:00:39.900 || get_vendor Success 

2018-10-29 15:00:40.103 || one_garage_list Success 

2018-10-29 15:00:40.429 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:40.430 || reserve_booking_confirm Request 

  ||     "garage_id" = 000001;

2018-10-29 15:00:41.715 || reserve_booking_confirm Success 

  ||         "flow_gatecontrol" = 1;

  ||         "garage_id" = 000001;

  ||     "flow_gatecontrol" = 1;

  ||     "garage_id" = 000001;

2018-10-29 15:00:41.752 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:41.752 || trade_reserveOverFee Request 

  ||     "garage_id" = 000001;

2018-10-29 15:00:41.900 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:41.900 || garage_list Request 

2018-10-29 15:00:41.907 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:41.908 || garage_list Request 

!!!2018-10-29 15:00:41.909 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  NSLocalizedDescription=已取消}

!!!2018-10-29 15:00:41.909 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  NSLocalizedDescription=已取消}

2018-10-29 15:00:42.237 || trade_reserveOverFee Success 

2018-10-29 15:00:42.899 || garage_list Success 

2018-10-29 15:00:48.938 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:48.939 || getBannerList Request 

2018-10-29 15:00:48.956 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:00:48.956 || get_news Request 

2018-10-29 15:00:49.603 || getBannerList Success 

2018-10-29 15:00:49.670 || get_news Success 

2018-10-29 15:01:25.532 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-96

2018-10-29 15:01:25.532 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

  ||     "00:23:A7:A6:AF:10_GI"

2018-10-29 15:01:25.939 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-96

2018-10-29 15:01:25.940 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:26.658 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-91

2018-10-29 15:01:26.659 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:27.089 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-97

2018-10-29 15:01:27.089 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:27.403 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-99

2018-10-29 15:01:27.404 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:27.927 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-97

2018-10-29 15:01:27.927 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:28.449 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-102

2018-10-29 15:01:28.449 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:29.381 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-100

2018-10-29 15:01:29.381 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:30.520 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-102

2018-10-29 15:01:30.521 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:30.935 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-97

2018-10-29 15:01:30.935 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:31.466 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-94

2018-10-29 15:01:31.466 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:31.468 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:31.468 || inputAPI = /app.php?page=checkGarage

2018-10-29 15:01:31.471 || checkGarage Request 

2018-10-29 15:01:32.140 || checkGarage Success 

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||         "flow_gatecontrol" = 1;

  ||         "garage_id" = 000001;

2018-10-29 15:01:32.308 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-84

2018-10-29 15:01:32.308 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:32.309 || [Gate]ANPRStatus_GI Start

2018-10-29 15:01:32.309 || ANPRRetryCount:1

2018-10-29 15:01:32.312 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:32.314 || ANPR_check_enter Request 

  ||     "garage_id" = 000001;

2018-10-29 15:01:32.895 || ANPR_check_enter Success 

2018-10-29 15:01:32.933 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-84

2018-10-29 15:01:32.933 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:34.819 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-96

2018-10-29 15:01:34.819 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:35.133 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-90

2018-10-29 15:01:35.134 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:35.441 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-96

2018-10-29 15:01:35.442 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:35.969 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-96

2018-10-29 15:01:35.969 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:36.063 || ANPRRetryCount:2

2018-10-29 15:01:36.065 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:36.067 || ANPR_check_enter Request 

  ||     "garage_id" = 000001;

2018-10-29 15:01:36.495 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-79

2018-10-29 15:01:36.496 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:36.731 || ANPR_check_enter Success 

2018-10-29 15:01:37.010 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-92

2018-10-29 15:01:37.010 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:37.426 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-95

2018-10-29 15:01:37.427 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:39.206 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-84

2018-10-29 15:01:39.207 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:39.620 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-85

2018-10-29 15:01:39.621 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:39.742 || ANPRRetryCount:3

2018-10-29 15:01:39.746 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:39.748 || ANPR_check_enter Request 

  ||     "garage_id" = 000001;

2018-10-29 15:01:39.959 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-80

2018-10-29 15:01:39.959 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:40.419 || ANPR_check_enter Success 

2018-10-29 15:01:40.978 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-81

2018-10-29 15:01:40.978 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:41.508 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-97

2018-10-29 15:01:41.508 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:41.930 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-74

2018-10-29 15:01:41.930 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:42.453 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-76

2018-10-29 15:01:42.453 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:43.514 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-75

2018-10-29 15:01:43.514 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:43.684 || ANPRRetryCount:4

2018-10-29 15:01:43.687 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:43.689 || ANPR_check_enter Request 

  ||     "garage_id" = 000001;

2018-10-29 15:01:44.141 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-77

2018-10-29 15:01:44.142 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:44.215 || ANPR_check_enter Success 

2018-10-29 15:01:44.219 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:44.221 || inputAPI = /app.php?page=garage_enter_check_reservechange

2018-10-29 15:01:44.226 || garage_enter_check_reservechange Request 

2018-10-29 15:01:44.229 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:44.399 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:44.447 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-73

2018-10-29 15:01:44.447 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:44.796 || garage_enter_check_reservechange Success 

  ||             "flow_gatecontrol" = 1;

  ||             "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||                 "garage_id" = 000001;

  ||             "garage_id" = 000001;

2018-10-29 15:01:44.829 || userManager.isGarageReservation = 1

2018-10-29 15:01:44.829 || userManager.isReservation = 1

  ||     "garage_id" = 000001;

2018-10-29 15:01:44.832 || userManager.isGarageReservation = 1

  ||     "flow_gatecontrol" = 1;

  ||     "garage_id" = 000001;

2018-10-29 15:01:44.841 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:44.842 || parking_space_list Request 

  ||     "garage_id" = 000001;

2018-10-29 15:01:44.849 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:44.850 || inputAPI = /local.php?page=garage_enter_confirm&garage_dbname=000001

2018-10-29 15:01:44.851 || garage_enter_confirm&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:01:44.862 || voiceString:歡迎光臨

2018-10-29 15:01:44.863 || reservation enter popup

2018-10-29 15:01:44.967 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-102

2018-10-29 15:01:44.967 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

  ||     "00:23:A7:A6:AF:10_GI"

2018-10-29 15:01:45.739 || garage_enter_confirm&garage_dbname=000001 Success 

2018-10-29 15:01:45.741 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:45.742 || ANPR_binding Request 

  ||     "garage_id" = 000001;

2018-10-29 15:01:45.819 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-89

2018-10-29 15:01:45.819 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:46.075 || parking_space_list Success 

2018-10-29 15:01:46.142 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-96

2018-10-29 15:01:46.142 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:46.559 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-93

2018-10-29 15:01:46.559 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:46.983 || [Gate]_BLEMac<adv>:00:23:A7:A6:AF:10_GI:-94

2018-10-29 15:01:46.983 || [Gate]_BLEMac<p>:00:23:A7:A6:AF:10_GI

2018-10-29 15:01:47.873 || ANPR_binding Success 

2018-10-29 15:01:47.880 || [Gate]response = {

  ||     "garage_id" = 000001;

2018-10-29 15:01:47.893 || set orderListInfo = {

  ||     "flow_gatecontrol" = 1;

  ||     "garage_id" = 000001;

2018-10-29 15:01:47.894 || userManager.gateGarageInfo = {

  ||             "garage_id" = 000001;

  ||             "garage_id" = 000001;

  ||             "garage_id" = 000001;

  ||             "garage_id" = 000001;

  ||     "flow_gatecontrol" = 1;

  ||     "garage_id" = 000001;

2018-10-29 15:01:47.898 ||  21號

  ||     "flow_gatecontrol" = 1;

  ||     "garage_id" = 000001;

2018-10-29 15:01:47.927 || usermanager.isReservation = 0

2018-10-29 15:01:47.927 || usermanager.isGarageReservation = 1

2018-10-29 15:01:50.918 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:50.920 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:01:52.174 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:01:53.919 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:53.921 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:01:54.747 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:01:56.920 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:56.922 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:01:57.918 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:01:59.921 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:01:59.923 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:00.775 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:02.924 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:02.925 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:03.948 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:05.490 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:05.491 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:05.923 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:05.925 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:06.118 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:06.837 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:08.923 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:08.925 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:09.123 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:09.125 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:09.570 || voiceString:前方右轉

2018-10-29 15:02:09.673 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:09.946 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:10.498 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:10.500 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:11.145 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:11.922 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:11.923 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:12.698 || voiceString:繼續直行

2018-10-29 15:02:12.951 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:12.952 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:12.957 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:14.214 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:14.215 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:14.263 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:14.924 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:14.927 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:15.638 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:16.209 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:17.142 || voiceString:直行後右轉

2018-10-29 15:02:17.266 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:17.267 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:17.924 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:17.926 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:18.684 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:18.685 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:19.127 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:19.937 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:20.640 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:20.924 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:20.925 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:21.627 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:22.131 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:22.133 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:23.711 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:23.712 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:23.923 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:23.924 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:25.478 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:25.626 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:26.038 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:26.923 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:26.925 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:27.583 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:28.484 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:28.486 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:28.691 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:28.692 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:29.317 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:29.591 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:29.923 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:29.925 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:30.582 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:32.322 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:32.324 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:32.654 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:32.655 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:32.886 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:32.923 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:32.925 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:33.260 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:34.051 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:34.620 || send [lockerDown] notification

2018-10-29 15:02:34.631 || voiceString:已接近預約車位

2018-10-29 15:02:34.632 || voiceString:左側

2018-10-29 15:02:34.632 || voiceString:21號

2018-10-29 15:02:35.891 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:35.894 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:35.923 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:35.924 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:36.320 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:36.322 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:36.561 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:36.696 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:37.096 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:37.597 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:38.926 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:38.928 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:02:39.700 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:39.702 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:39.931 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:02:40.477 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:40.659 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:40.660 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:41.435 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:41.589 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:41.589 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:41.592 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:41.593 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:42.438 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:42.637 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:45.442 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:45.444 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:45.701 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:45.701 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:46.546 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:46.614 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:49.551 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:49.553 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:49.678 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:49.680 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:50.371 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:50.683 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:53.375 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:53.376 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:53.750 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:53.752 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:54.208 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:54.533 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:02:57.213 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:57.215 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:02:57.606 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:02:57.607 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:02:58.050 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:02:58.368 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:00.061 || voiceString:停完車請確認

2018-10-29 15:03:01.053 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:01.055 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:01.435 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:01.437 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:01.881 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:02.181 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:04.886 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:04.888 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:05.256 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:05.258 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:05.611 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:06.078 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:08.616 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:08.618 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:09.146 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:09.148 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:09.252 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:09.999 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:12.257 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:12.259 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:13.071 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:13.074 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:13.107 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:14.100 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:16.112 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:16.114 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:17.171 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:17.173 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:17.262 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:17.896 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:20.268 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:20.269 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:20.970 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:20.972 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:21.078 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:21.792 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:24.083 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:24.085 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:24.858 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:24.860 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:24.920 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:25.675 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:27.926 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:27.928 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:28.746 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:28.748 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:28.763 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:29.410 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:31.768 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:31.770 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:32.477 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:32.479 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:32.559 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:33.350 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:35.565 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:35.567 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:36.417 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:36.419 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:36.540 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:38.061 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:39.546 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:39.548 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:40.311 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:41.128 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:41.130 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:41.993 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:43.317 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:43.319 || garage_floor_available&garage_dbname=000001 Request 

  ||     "garage_id" = 000001;

2018-10-29 15:03:44.197 || garage_floor_available&garage_dbname=000001 Success 

2018-10-29 15:03:45.063 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:45.065 || floor_area_space_lite&garage_dbname=000001 Request 

2018-10-29 15:03:45.727 || voiceString:是否停車完成

2018-10-29 15:03:45.783 || ParkedConfirmNote popup

2018-10-29 15:03:46.150 || floor_area_space_lite&garage_dbname=000001 Success 

2018-10-29 15:03:46.762 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:46.763 || parking_tracking_insert_test&garage_dbname=000001 Request 

2018-10-29 15:03:46.814 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:46.815 || getBannerList Request 

2018-10-29 15:03:46.855 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:46.856 || get_news Request 

2018-10-29 15:03:47.433 || parking_tracking_insert_test&garage_dbname=000001 Success 

2018-10-29 15:03:47.439 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:03:47.441 || space_tracking_lite&garage_dbname=000001 Request 

2018-10-29 15:03:48.445 || get_news Success 

2018-10-29 15:03:48.447 || getBannerList Success 

2018-10-29 15:03:48.707 || space_tracking_lite&garage_dbname=000001 Success 

2018-10-29 15:08:00.577 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:08:00.577 || space_tracking_lite&garage_dbname=000001 Request 

2018-10-29 15:08:02.139 || space_tracking_lite&garage_dbname=000001 Success 

2018-10-29 15:08:05.146 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:08:05.147 || get_one_space_status&garage_dbname=000001 Request 

2018-10-29 15:08:05.890 || get_one_space_status&garage_dbname=000001 Success 

2018-10-29 15:08:05.901 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:08:05.903 || getBannerList Request 

2018-10-29 15:08:05.928 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:08:05.929 || get_news Request 

2018-10-29 15:08:06.799 || getBannerList Success 

2018-10-29 15:08:06.824 || get_news Success 

2018-10-29 15:08:57.036 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:08:57.038 || ANPR_check_exit Request 

2018-10-29 15:08:57.765 || ANPR_check_exit Success 

2018-10-29 15:09:00.846 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:09:00.847 || ANPR_check_exit Request 

2018-10-29 15:09:01.526 || ANPR_check_exit Success 

2018-10-29 15:09:04.622 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:09:04.623 || ANPR_check_exit Request 

2018-10-29 15:09:05.538 || ANPR_check_exit Success 

2018-10-29 15:09:08.631 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:09:08.633 || ANPR_check_exit Request 

2018-10-29 15:09:09.293 || ANPR_check_exit Success 

2018-10-29 15:09:09.297 || Network <WIFI> PaKing-172.20.10.11

2018-10-29 15:09:09.309 || voiceString:謝謝光臨

2018-10-29 15:09:12.713 || leaveGarageName = 特力屋內湖店

