使用者：iPhone
裝置： iPhone 6s Plus
系統： iOS 12.0.1
版本： paking versoin:1.6.5(release)
電信： GT
預約： 有
車廠： 000007-便利停車場富敦站 Beacon入場, 有Ｎ導航
///////////////////////////////////

第一次GI 到 Pop Up 時間 : 7.0秒

///////////////////////////////////
( 2018-10-25 17:02:02 )	[didDisconnectPeripheral]

( 2018-10-25 17:03:17 )	[AppDelegate] applicationWillResignActive

( 2018-10-25 17:03:18 )	退到App背景

( 2018-10-26 12:30:51 )	啟動App程序

( 2018-10-26 12:30:52 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-26 12:30:53 )	[Gate]BLE ON

( 2018-10-26 12:33:00 )	[AppDelegate] applicationWillResignActive

( 2018-10-26 12:33:01 )	退到App背景

( 2018-10-26 12:36:09 )	啟動App程序

( 2018-10-26 12:36:10 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-26 12:36:11 )	[Gate]BLE ON

( 2018-10-26 12:37:17 )	收到第一個GI

( 2018-10-26 12:37:38 )	[AppDelegate] applicationWillResignActive

( 2018-10-26 12:37:40 )	退到App背景

( 2018-10-26 12:37:56 )	啟動App程序

( 2018-10-26 12:37:56 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-26 12:37:58 )	[Gate]BLE ON

( 2018-10-26 12:38:23 )	[didConnectPeripheral]duration:0.491083

( 2018-10-26 12:38:24 )	入閘POP_UP

( 2018-10-26 12:38:25 )	按下入閘按鈕

( 2018-10-26 12:38:31 )	[didDisconnectPeripheral]

( 2018-10-26 12:40:26 )	[AppDelegate] applicationWillResignActive

( 2018-10-26 12:40:27 )	退到App背景

( 2018-10-26 15:59:21 )	啟動App程序

( 2018-10-26 15:59:21 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-26 15:59:31 )	[AppDelegate] applicationWillResignActive

( 2018-10-26 15:59:32 )	退到App背景

( 2018-10-26 15:59:37 )	啟動App程序

( 2018-10-26 15:59:37 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-26 15:59:39 )	[Gate]BLE ON

( 2018-10-26 15:59:41 )	[didConnectPeripheral]duration:0.254210

( 2018-10-26 15:59:43 )	離開車廠紀錄

///////////////////////////////////

<API:checkGarage>
狀態：Success
呼叫次數：4次
耗費時間：3.725秒
網路來源：PaKing-192.168.4.169

<API:garage_enter_check_reservechange>
狀態：Success
呼叫次數：1次
耗費時間：0.344秒
網路來源：PaKing-192.168.4.169

<API:garage_enter_confirm>
狀態：Success
呼叫次數：1次
耗費時間：1.054秒
網路來源：PaKing-192.168.4.169

///////////////////////////////////
網路切換時機
2018-10-26 12:30:51.931 GT (first)
2018-10-26 12:37:17.082 PaKing-192.168.4.169
2018-10-26 12:39:08.341 GT
2018-10-26 12:39:17.721 PaKing-192.168.4.169
2018-10-26 15:59:21.457 GT


--------detail--------

2018-10-25 17:01:58.466 || !!PaKing APP Open!!

2018-10-25 17:01:58.471 || iPhone

2018-10-25 17:01:58.471 || iOS 12.0.1

2018-10-25 17:01:58.471 || -[LogManager defaultLog]|[L:108]|Device:iPhone 6s Plus

2018-10-25 17:01:58.471 || paking versoin:1.6.5(release)

2018-10-25 17:01:58.471 || paking build:20180925112634

2018-10-25 17:01:59.055 || Utterance:[AVSpeechUtterance 0x283bff5c0] String: 抵達車廠出口

Voice: (null)
 || Voice: (null)

Rate: 0.45
 || Rate: 0.45

Volume: 1.00
 || Volume: 1.00

Pitch Multiplier: || Pitch Multiplier: 1.15

2018-10-25 17:02:02.300 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1060]|[Gate]pName:00:23:A7:A6:B4:24_GO

2018-10-25 17:02:02.301 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1061]|[Gate]error:Error Domain=CBErrorDomain Code=6 "The connection has timed out unexpectedly." UserInfo={NSLocalizedDescription=The connection has timed out unexpectedly.}

2018-10-25 17:02:02.301 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1062]|[Gate]completeGateConnectProcess=1

2018-10-25 17:02:14.473 || garage_leave_pay&garage_dbname=000007 Success 

  ||                 "garage_id" = 000007;

2018-10-25 17:03:17.726 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-25 17:03:18.326 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 12:30:51.725 || -[AppDelegate checkUpdate]|[L:342]|開始檢查是否更新

2018-10-26 12:30:51.931 || Network-<Carrier> GT

2018-10-26 12:30:51.936 || check_member Request 

2018-10-26 12:30:52.499 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-26 12:30:52.563 || check_member Success 

2018-10-26 12:30:52.569 || Network-<Carrier> GT

2018-10-26 12:30:52.570 || login_check_lite Request 

2018-10-26 12:30:52.997 || login_check_lite Success 

2018-10-26 12:30:53.003 || set userManager.isReservation = 0

2018-10-26 12:30:53.003 || set userManager.isGarageReservation = 0

2018-10-26 12:30:53.079 || Network-<Carrier> GT

2018-10-26 12:30:53.079 || getBannerList Request 

2018-10-26 12:30:53.126 || Network-<Carrier> GT

2018-10-26 12:30:53.126 || get_news Request 

2018-10-26 12:30:53.195 || -[BLEManager centralManagerDidUpdateState:]|[L:790]|[Gate]BLE ON

2018-10-26 12:30:53.195 || -[BLEManager centralManagerDidUpdateState:]|[L:806]|[Gate]UpdateState:PoweredOn

2018-10-26 12:30:53.486 || getBannerList Success 

2018-10-26 12:30:53.889 || get_news Success 

2018-10-26 12:30:54.421 || Network-<Carrier> GT

2018-10-26 12:30:54.421 || get_vendor Request 

2018-10-26 12:30:54.908 || get_vendor Success 

2018-10-26 12:30:55.492 || Network-<Carrier> GT

2018-10-26 12:30:55.493 || garage_list Request 

2018-10-26 12:30:56.319 || garage_list Success 

2018-10-26 12:31:01.150 || Network-<Carrier> GT

2018-10-26 12:31:01.151 || garage_list Request 

2018-10-26 12:31:02.201 || garage_list Success 

2018-10-26 12:31:04.084 || Network-<Carrier> GT

2018-10-26 12:31:04.558 || one_garage_list Success 

2018-10-26 12:31:04.597 || State = 2

2018-10-26 12:31:04.597 || Desc = ＊至10/31止停車第一小時免費|＊至10/31止免收預約費

2018-10-26 12:31:04.606 || Network-<Carrier> GT

2018-10-26 12:31:04.607 || get_vendor Request 

2018-10-26 12:31:05.047 || get_vendor Success 

2018-10-26 12:31:05.123 || Network-<Carrier> GT

2018-10-26 12:31:05.765 || one_garage_list Success 

2018-10-26 12:31:08.781 || Network-<Carrier> GT

2018-10-26 12:31:09.323 || one_garage_list Success 

2018-10-26 12:31:09.671 || Network-<Carrier> GT

2018-10-26 12:31:09.671 || getBannerList Request 

2018-10-26 12:31:09.731 || Network-<Carrier> GT

2018-10-26 12:31:09.731 || get_news Request 

2018-10-26 12:31:10.086 || getBannerList Success 

2018-10-26 12:31:10.459 || get_news Success 

2018-10-26 12:31:11.230 || Network-<Carrier> GT

2018-10-26 12:31:11.230 || garage_list Request 

2018-10-26 12:31:12.019 || garage_list Success 

2018-10-26 12:31:14.180 || Network-<Carrier> GT

2018-10-26 12:31:14.181 || garage_list Request 

2018-10-26 12:31:15.174 || garage_list Success 

2018-10-26 12:31:17.702 || Network-<Carrier> GT

2018-10-26 12:31:18.325 || one_garage_list Success 

2018-10-26 12:31:18.340 || State = 2

2018-10-26 12:31:18.340 || Desc = ＊至10/31止停車第一小時免費|＊至10/31止免收預約費

2018-10-26 12:31:18.355 || Network-<Carrier> GT

2018-10-26 12:31:18.356 || get_vendor Request 

2018-10-26 12:31:18.795 || get_vendor Success 

2018-10-26 12:31:18.870 || Network-<Carrier> GT

2018-10-26 12:31:19.356 || one_garage_list Success 

2018-10-26 12:31:22.362 || Network-<Carrier> GT

2018-10-26 12:31:22.820 || one_garage_list Success 

2018-10-26 12:31:25.837 || Network-<Carrier> GT

2018-10-26 12:31:26.321 || one_garage_list Success 

2018-10-26 12:31:29.342 || Network-<Carrier> GT

2018-10-26 12:31:29.828 || one_garage_list Success 

2018-10-26 12:31:32.846 || Network-<Carrier> GT

2018-10-26 12:31:33.347 || one_garage_list Success 

2018-10-26 12:31:36.353 || Network-<Carrier> GT

2018-10-26 12:31:36.869 || one_garage_list Success 

2018-10-26 12:31:39.886 || Network-<Carrier> GT

2018-10-26 12:31:40.378 || one_garage_list Success 

2018-10-26 12:31:43.384 || Network-<Carrier> GT

2018-10-26 12:31:43.998 || one_garage_list Success 

2018-10-26 12:31:47.016 || Network-<Carrier> GT

2018-10-26 12:31:47.468 || one_garage_list Success 

2018-10-26 12:31:50.483 || Network-<Carrier> GT

2018-10-26 12:31:50.971 || one_garage_list Success 

2018-10-26 12:31:53.988 || Network-<Carrier> GT

2018-10-26 12:31:54.457 || one_garage_list Success 

2018-10-26 12:31:57.465 || Network-<Carrier> GT

2018-10-26 12:31:58.024 || one_garage_list Success 

2018-10-26 12:32:01.042 || Network-<Carrier> GT

2018-10-26 12:32:01.534 || one_garage_list Success 

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/89495D5B-9AFA-4C01-8E79-FADC8E079685/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/89495D5B-9AFA-4C01-8E79-FADC8E079685/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/89495D5B-9AFA-4C01-8E79-FADC8E079685/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

2018-10-26 12:32:45.449 || Network-<Carrier> GT

2018-10-26 12:32:45.449 || get_vendor Request 

2018-10-26 12:32:45.467 || Network-<Carrier> GT

2018-10-26 12:32:46.037 || one_garage_list Success 

2018-10-26 12:32:46.047 || State = 0

2018-10-26 12:32:46.047 || Desc = 

2018-10-26 12:32:46.056 || Network-<Carrier> GT

2018-10-26 12:32:46.057 || get_vendor Request 

2018-10-26 12:32:46.069 || get_vendor Success 

2018-10-26 12:32:46.510 || get_vendor Success 

2018-10-26 12:32:48.787 || Network-<Carrier> GT

2018-10-26 12:32:48.787 || get_vendor Request 

2018-10-26 12:32:48.807 || Network-<Carrier> GT

2018-10-26 12:32:49.283 || one_garage_list Success 

2018-10-26 12:32:49.298 || State = 0

2018-10-26 12:32:49.298 || Desc = 

2018-10-26 12:32:49.307 || Network-<Carrier> GT

2018-10-26 12:32:49.308 || get_vendor Request 

2018-10-26 12:32:49.688 || get_vendor Success 

2018-10-26 12:32:49.805 || get_vendor Success 

2018-10-26 12:32:50.462 || Network-<Carrier> GT

2018-10-26 12:32:50.462 || get_vendor Request 

2018-10-26 12:32:50.475 || Network-<Carrier> GT

2018-10-26 12:32:50.868 || get_vendor Success 

2018-10-26 12:32:50.911 || one_garage_list Success 

2018-10-26 12:32:50.921 || State = 2

2018-10-26 12:32:50.921 || Desc = ＊至10/31止停車第一小時免費|＊至10/31止免收預約費

2018-10-26 12:32:50.928 || Network-<Carrier> GT

2018-10-26 12:32:50.929 || get_vendor Request 

2018-10-26 12:32:51.409 || get_vendor Success 

2018-10-26 12:32:51.439 || Network-<Carrier> GT

2018-10-26 12:32:51.977 || one_garage_list Success 

2018-10-26 12:32:53.456 || Network-<Carrier> GT

2018-10-26 12:32:53.457 || reserve_booking_confirm Request 

  ||     "garage_id" = 000007;

2018-10-26 12:32:54.363 || reserve_booking_confirm Success 

  ||         "flow_gatecontrol" = 0;

  ||         "garage_id" = 000007;

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 12:32:54.451 || Network-<Carrier> GT

2018-10-26 12:32:54.452 || trade_reserveOverFee Request 

  ||     "garage_id" = 000007;

2018-10-26 12:32:54.878 || Network-<Carrier> GT

2018-10-26 12:32:54.880 || garage_list Request 

2018-10-26 12:32:54.895 || trade_reserveOverFee Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

2018-10-26 12:32:55.024 || Network-<Carrier> GT

2018-10-26 12:32:55.025 || garage_list Request 

!!!2018-10-26 12:32:55.026 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  NSLocalizedDescription=已取消}

!!!2018-10-26 12:32:55.026 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  NSLocalizedDescription=已取消}

2018-10-26 12:32:56.095 || garage_list Success 

2018-10-26 12:32:58.670 || Network-<Carrier> GT

2018-10-26 12:32:58.671 || getBannerList Request 

2018-10-26 12:32:58.701 || Network-<Carrier> GT

2018-10-26 12:32:58.702 || get_news Request 

2018-10-26 12:32:59.102 || get_news Success 

2018-10-26 12:32:59.143 || getBannerList Success 

2018-10-26 12:33:00.852 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-26 12:33:01.505 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 12:36:09.819 || -[AppDelegate checkUpdate]|[L:342]|開始檢查是否更新

2018-10-26 12:36:09.950 || Network-<Carrier> GT

2018-10-26 12:36:09.951 || check_member Request 

2018-10-26 12:36:10.440 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-26 12:36:10.490 || check_member Success 

2018-10-26 12:36:10.498 || Network-<Carrier> GT

2018-10-26 12:36:10.498 || login_check_lite Request 

2018-10-26 12:36:11.041 || login_check_lite Success 

  ||             "garage_id" = 000007;

  ||             "flow_gatecontrol" = 0;

  ||             "garage_id" = 000007;

2018-10-26 12:36:11.051 || userManager.isGarageReservation = 0

2018-10-26 12:36:11.051 || userManager.isReservation = 0

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 12:36:11.056 || set userManager.isReservation = 1

2018-10-26 12:36:11.056 || set userManager.isGarageReservation = 0

2018-10-26 12:36:11.135 || Network-<Carrier> GT

2018-10-26 12:36:11.135 || getBannerList Request 

2018-10-26 12:36:11.184 || Network-<Carrier> GT

2018-10-26 12:36:11.184 || get_news Request 

2018-10-26 12:36:11.289 || -[BLEManager centralManagerDidUpdateState:]|[L:790]|[Gate]BLE ON

2018-10-26 12:36:11.290 || -[BLEManager centralManagerDidUpdateState:]|[L:806]|[Gate]UpdateState:PoweredOn

2018-10-26 12:36:11.637 || getBannerList Success 

2018-10-26 12:36:12.023 || get_news Success 

2018-10-26 12:37:17.077 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-26 12:37:17.077 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:17.082 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:37:17.082 || inputAPI = /app.php?page=checkGarage

2018-10-26 12:37:17.083 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=checkGarage

2018-10-26 12:37:17.091 || checkGarage Request 

2018-10-26 12:37:17.611 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-96

2018-10-26 12:37:17.611 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:18.032 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-86

2018-10-26 12:37:18.032 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:19.509 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-97

2018-10-26 12:37:19.509 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

!!!2018-10-26 12:37:20.097 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  _kCFStreamErrorDomainKey=4}

!!!2018-10-26 12:37:20.097 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  _kCFStreamErrorDomainKey=4}

!!!2018-10-26 12:37:20.098 ||  _NSURLErrorRelatedURLSessionTaskErrorKey=(

!!! ||  _kCFStreamErrorDomainKey=4}

2018-10-26 12:37:20.423 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:37:20.424 || inputAPI = /app.php?page=checkGarage

2018-10-26 12:37:20.425 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=checkGarage

2018-10-26 12:37:20.429 || checkGarage Request 

2018-10-26 12:37:20.816 || checkGarage Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

  ||         "flow_gatecontrol" = 0;

  ||         "garage_id" = 000007;

2018-10-26 12:37:22.465 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 12:37:22.466 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:22.992 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 12:37:22.992 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:24.470 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 12:37:24.470 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:25.097 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 12:37:25.097 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:26.038 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-96

2018-10-26 12:37:26.039 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:26.364 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 12:37:26.364 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:27.100 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 12:37:27.109 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:28.235 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 12:37:28.235 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:28.865 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 12:37:28.865 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:29.491 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-89

2018-10-26 12:37:29.492 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:30.228 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 12:37:30.228 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:30.751 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 12:37:30.751 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:30.957 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 12:37:30.958 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:31.884 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 12:37:31.885 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:32.509 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-88

2018-10-26 12:37:32.509 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:34.494 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 12:37:34.494 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:35.017 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 12:37:35.017 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:36.276 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 12:37:36.276 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:36.379 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 12:37:36.380 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:36.914 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 12:37:36.914 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:37.754 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-97

2018-10-26 12:37:37.754 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:38.172 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-88

2018-10-26 12:37:38.172 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:38.903 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-26 12:37:38.915 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-95

2018-10-26 12:37:38.915 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:39.438 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 12:37:39.440 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:40.300 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 12:37:56.038 || -[AppDelegate checkUpdate]|[L:342]|開始檢查是否更新

2018-10-26 12:37:56.247 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:37:56.248 || check_member Request 

2018-10-26 12:37:56.954 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-26 12:37:57.602 || check_member Success 

2018-10-26 12:37:57.605 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:37:57.605 || login_check_lite Request 

2018-10-26 12:37:58.240 || login_check_lite Success 

  ||             "garage_id" = 000007;

  ||             "flow_gatecontrol" = 0;

  ||             "garage_id" = 000007;

2018-10-26 12:37:58.244 || userManager.isGarageReservation = 0

2018-10-26 12:37:58.244 || userManager.isReservation = 0

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 12:37:58.244 || set userManager.isReservation = 1

2018-10-26 12:37:58.244 || set userManager.isGarageReservation = 0

2018-10-26 12:37:58.292 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:37:58.293 || getBannerList Request 

2018-10-26 12:37:58.342 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:37:58.342 || get_news Request 

2018-10-26 12:37:58.446 || -[BLEManager centralManagerDidUpdateState:]|[L:790]|[Gate]BLE ON

2018-10-26 12:37:58.447 || -[BLEManager centralManagerDidUpdateState:]|[L:806]|[Gate]UpdateState:PoweredOn

2018-10-26 12:37:58.653 || getBannerList Success 

2018-10-26 12:37:58.957 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-89

2018-10-26 12:37:58.957 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:37:58.958 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:37:58.959 || inputAPI = /app.php?page=checkGarage

2018-10-26 12:37:58.959 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=checkGarage

2018-10-26 12:37:58.963 || checkGarage Request 

2018-10-26 12:37:58.964 || get_news Success 

2018-10-26 12:37:59.290 || checkGarage Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

  ||         "flow_gatecontrol" = 0;

  ||         "garage_id" = 000007;

2018-10-26 12:37:59.897 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 12:37:59.897 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:00.000 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 12:38:00.001 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:00.527 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-95

2018-10-26 12:38:00.527 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:01.050 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-26 12:38:01.050 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:01.885 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-97

2018-10-26 12:38:01.886 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:02.404 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-96

2018-10-26 12:38:02.405 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:02.611 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-88

2018-10-26 12:38:02.611 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:03.029 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-87

2018-10-26 12:38:03.030 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:03.664 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-103

2018-10-26 12:38:03.664 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:05.015 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-87

2018-10-26 12:38:05.015 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:05.642 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-86

2018-10-26 12:38:05.642 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:06.175 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-101

2018-10-26 12:38:06.176 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:07.006 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-26 12:38:07.006 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:07.735 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-95

2018-10-26 12:38:07.735 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:08.591 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-98

2018-10-26 12:38:08.591 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:09.427 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 12:38:09.427 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:09.738 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 12:38:09.738 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:10.055 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 12:38:10.055 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:10.576 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 12:38:10.576 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:11.523 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 12:38:11.523 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:12.042 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 12:38:12.042 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:12.566 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 12:38:12.567 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:13.081 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 12:38:13.081 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:14.122 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-95

2018-10-26 12:38:14.122 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:14.650 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 12:38:14.650 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:15.286 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-26 12:38:15.286 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:15.601 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-96

2018-10-26 12:38:15.601 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:16.125 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-92

2018-10-26 12:38:16.125 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:16.762 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-26 12:38:16.762 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:17.084 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 12:38:17.084 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:17.605 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 12:38:17.605 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:18.122 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-88

2018-10-26 12:38:18.122 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:18.551 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-86

2018-10-26 12:38:18.551 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:19.187 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 12:38:19.187 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:19.716 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-86

2018-10-26 12:38:19.717 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:20.675 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-96

2018-10-26 12:38:20.676 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:21.201 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 12:38:21.201 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:21.929 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-94

2018-10-26 12:38:21.929 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:22.343 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-83

2018-10-26 12:38:22.343 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:22.344 || [Gate]GATE > -85!!!!

2018-10-26 12:38:22.652 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-84

2018-10-26 12:38:22.653 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:22.653 || [Gate]GATE > -85!!!!

2018-10-26 12:38:22.655 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:23.146 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:23.147 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1037]|[Gate]connected duration:0.491083

2018-10-26 12:38:23.147 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1038]|[Gate]apiProcessingStatus:{

2018-10-26 12:38:23.147 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:23.528 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:23.738 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:23.840 || -[BLEManager sendDataToMCU:]|[L:1422]|[Gate]send command to mcu:PASSWORD

2018-10-26 12:38:23.978 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:23.979 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1378]|[Gate]Gate Password Success

2018-10-26 12:38:24.126 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:24.127 || inputAPI = /app.php?page=garage_enter_check_reservechange

2018-10-26 12:38:24.127 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=garage_enter_check_reservechange

2018-10-26 12:38:24.128 || garage_enter_check_reservechange Request 

2018-10-26 12:38:24.472 || garage_enter_check_reservechange Success 

2018-10-26 12:38:24.476 || userManager.isGarageReservation = 1

2018-10-26 12:38:24.476 || userManager.isReservation = 1

  ||     "garage_id" = 000007;

2018-10-26 12:38:24.479 || userManager.isGarageReservation = 1

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 12:38:24.487 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:24.488 || parking_space_list Request 

  ||     "garage_id" = 000007;

2018-10-26 12:38:24.513 || voiceString:抵達車場入口

2018-10-26 12:38:24.638 || reservation enter popup

2018-10-26 12:38:25.129 || parking_space_list Success 

2018-10-26 12:38:25.561 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:25.562 || get_vendor Request 

2018-10-26 12:38:25.563 || [Gate]Open InOutGate 

2018-10-26 12:38:25.590 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:25.591 || inputAPI = /local.php?page=garage_enter_confirm&garage_dbname=000007

2018-10-26 12:38:25.591 || Set CHECK_GARAGE 3sec TimeOut /local.php?page=garage_enter_confirm&garage_dbname=000007

2018-10-26 12:38:25.594 || garage_enter_confirm&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:38:25.937 || get_vendor Success 

2018-10-26 12:38:26.648 || garage_enter_confirm&garage_dbname=000007 Success 

  ||         "garage_id" = 000007;

2018-10-26 12:38:26.751 || -[BLEManager sendDataToMCU:]|[L:1428]|[Gate]send command to mcu:OPEN GATE

2018-10-26 12:38:26.889 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:26.889 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1391]|[Gate]Gate Open Success

2018-10-26 12:38:26.890 || [Gate]

2018-10-26 12:38:26.905 || set orderListInfo = {

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 12:38:26.906 || userManager.gateGarageInfo = {

  ||             "garage_id" = 000007;

  ||             "garage_id" = 000007;

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 12:38:26.919 ||  39號

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 12:38:26.961 || usermanager.isReservation = 0

2018-10-26 12:38:26.961 || usermanager.isGarageReservation = 1

2018-10-26 12:38:30.177 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:30.178 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:38:30.958 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:38:31.177 || voiceString:前方右轉

2018-10-26 12:38:31.180 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:31.180 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:38:31.683 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:38:31.990 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1060]|[Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 12:38:31.990 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1061]|[Gate]error:Error Domain=CBErrorDomain Code=6 "The connection has timed out unexpectedly." UserInfo={NSLocalizedDescription=The connection has timed out unexpectedly.}

2018-10-26 12:38:31.990 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1062]|[Gate]completeGateConnectProcess=1

2018-10-26 12:38:33.964 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:33.965 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:38:34.531 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:38:34.689 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:34.690 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:38:35.146 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:38:37.536 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:37.538 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:38:38.119 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:38:38.155 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:38.156 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:38:38.663 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:38:41.124 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:41.126 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:38:41.672 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:41.674 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:38:41.706 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:38:42.180 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:38:44.711 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:44.713 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:38:45.189 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:45.191 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:38:45.255 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:38:45.773 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:38:48.260 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:48.261 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:38:48.782 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:48.784 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:38:50.517 || voiceString:下樓

2018-10-26 12:38:50.680 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:38:51.838 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:38:53.684 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:53.685 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:38:54.285 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:38:54.846 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:54.847 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:38:55.320 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:38:57.288 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:57.290 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:38:58.066 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:38:58.329 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:38:58.331 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:38:58.787 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:01.071 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:01.073 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:01.795 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:01.797 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:02.040 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:02.403 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:05.046 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:05.047 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:05.320 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:05.321 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:05.595 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:06.200 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:07.885 || send [lockerDown] notification

2018-10-26 12:39:07.921 || voiceString:已接近預約車位

2018-10-26 12:39:07.921 || voiceString:39號

2018-10-26 12:39:08.341 || Network-<Carrier> GT

2018-10-26 12:39:08.342 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:09.221 || Network-<Carrier> GT

2018-10-26 12:39:09.222 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:10.091 || voiceString:前方右轉

2018-10-26 12:39:11.021 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:14.038 || Network-<Carrier> GT

2018-10-26 12:39:14.040 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:14.716 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:17.721 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:17.723 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:18.155 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:19.498 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:21.161 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:21.163 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:21.741 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:22.508 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:22.509 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:23.040 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:24.747 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:24.748 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:25.529 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:26.052 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:26.053 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:26.499 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:27.173 || send [lockerDown] notification

2018-10-26 12:39:27.187 || voiceString:已接近預約車位

2018-10-26 12:39:27.188 || voiceString:39號

2018-10-26 12:39:27.954 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:28.534 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:28.536 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:29.114 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:29.507 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:29.509 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:30.029 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:32.119 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:32.120 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:32.144 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:32.145 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:32.146 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:32.147 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:32.696 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:33.109 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:33.593 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:35.708 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:35.710 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:36.177 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:36.604 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:36.605 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:37.127 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:39.189 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:39.190 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:39.773 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:40.132 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:40.134 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:40.674 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:42.784 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:42.786 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:43.460 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:43.679 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:43.680 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:44.279 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:46.471 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:46.473 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:47.158 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:47.283 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:47.285 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:47.839 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:50.168 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:50.169 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:50.718 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:50.844 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:50.846 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:51.388 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:53.727 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:53.729 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:54.309 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:54.393 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:54.395 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:55.133 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:57.316 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:57.317 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:39:57.909 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:39:58.138 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:39:58.139 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:39:58.682 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:39:59.298 || voiceString:停完車請確認

2018-10-26 12:40:00.916 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:00.918 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:40:01.599 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:40:01.688 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:01.689 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:40:02.516 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:40:04.610 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:04.611 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:40:05.378 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:40:05.521 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:05.522 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:40:06.193 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:40:08.389 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:08.391 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:40:08.952 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:40:09.198 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:09.200 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:40:09.663 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:40:11.962 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:11.962 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:40:11.984 || voiceString:是否停車完成

2018-10-26 12:40:11.985 || ParkedConfirmNote popup

2018-10-26 12:40:12.541 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:40:12.669 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:12.670 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:40:13.153 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:40:15.551 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:15.553 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:40:16.031 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:40:16.157 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:16.158 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:40:16.755 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:40:19.040 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:19.042 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 12:40:19.704 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 12:40:19.760 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:19.762 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 12:40:20.528 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 12:40:22.338 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:22.339 || parking_tracking_insert_test&garage_dbname=000007 Request 

2018-10-26 12:40:22.350 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:22.351 || getBannerList Request 

2018-10-26 12:40:22.371 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:22.372 || get_news Request 

2018-10-26 12:40:22.713 || getBannerList Success 

2018-10-26 12:40:22.776 || get_news Success 

2018-10-26 12:40:26.448 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-26 12:40:27.052 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 12:40:52.979 || parking_tracking_insert_test&garage_dbname=000007 Success 

2018-10-26 12:40:52.989 || Network <WIFI> PaKing-192.168.4.169

2018-10-26 12:40:52.991 || space_tracking_lite&garage_dbname=000007 Request 

2018-10-26 12:40:54.205 || space_tracking_lite&garage_dbname=000007 Success 

2018-10-26 15:59:21.338 || -[AppDelegate checkUpdate]|[L:338]|場外不執行更新

2018-10-26 15:59:21.457 || Network-<Carrier> GT

2018-10-26 15:59:21.463 || check_member Request 

2018-10-26 15:59:21.486 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-26 15:59:31.804 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-26 15:59:32.379 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 15:59:37.365 || -[AppDelegate checkUpdate]|[L:338]|場外不執行更新

2018-10-26 15:59:37.528 || Network-<Carrier> GT

2018-10-26 15:59:37.531 || check_member Request 

2018-10-26 15:59:37.558 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-26 15:59:38.149 || check_member Success 

2018-10-26 15:59:38.159 || Network-<Carrier> GT

2018-10-26 15:59:38.160 || login_check_lite Request 

2018-10-26 15:59:39.590 || login_check_lite Success 

  ||                     "garage_id" = 000007;

  ||                     "garage_id" = 000007;

  ||             "garage_id" = 000007;

  ||             "flow_gatecontrol" = 0;

  ||             "garage_id" = 000007;

  ||             "garage_id" = 000007;

  ||             "garage_id" = 000007;

  ||             "flow_gatecontrol" = 0;

  ||             "garage_id" = 000007;

2018-10-26 15:59:39.595 || userManager.isGarageReservation = 1

2018-10-26 15:59:39.596 || userManager.isReservation = 1

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 15:59:39.596 || userManager.isGarageReservation = 1

2018-10-26 15:59:39.599 || userManager.isGarageReservation = 1

2018-10-26 15:59:39.599 || userManager.isReservation = 1

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 15:59:39.606 || set userManager.isReservation = 0

2018-10-26 15:59:39.606 || set userManager.isGarageReservation = 1

2018-10-26 15:59:39.613 || Network-<Carrier> GT

2018-10-26 15:59:39.614 || ANPR_check_exit Request 

2018-10-26 15:59:39.692 || Network-<Carrier> GT

2018-10-26 15:59:39.692 || getBannerList Request 

2018-10-26 15:59:39.737 || Network-<Carrier> GT

2018-10-26 15:59:39.738 || get_news Request 

2018-10-26 15:59:39.803 || -[BLEManager centralManagerDidUpdateState:]|[L:790]|[Gate]BLE ON

2018-10-26 15:59:39.803 || -[BLEManager centralManagerDidUpdateState:]|[L:806]|[Gate]UpdateState:PoweredOn

2018-10-26 15:59:39.966 || [Gate]_BLEMac<adv>:00:23:A7:A6:B4:24_GO:-85

2018-10-26 15:59:39.973 || Network-<Carrier> GT

2018-10-26 15:59:39.973 || inputAPI = /app.php?page=checkGarage

2018-10-26 15:59:39.978 || checkGarage Request 

2018-10-26 15:59:40.068 || getBannerList Success 

2018-10-26 15:59:40.357 || get_news Success 

2018-10-26 15:59:40.358 || ANPR_check_exit Success 

2018-10-26 15:59:40.373 || checkGarage Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

  ||         "flow_gatecontrol" = 0;

  ||         "garage_id" = 000007;

2018-10-26 15:59:41.024 || [Gate]GATE > -85!!!!

2018-10-26 15:59:41.128 || [Gate]_BLEMac<adv>:00:23:A7:A6:B4:24_GO:-85

2018-10-26 15:59:41.129 || [Gate]GATE > -85!!!!

2018-10-26 15:59:41.385 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1037]|[Gate]connected duration:0.254210

2018-10-26 15:59:41.385 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1038]|[Gate]apiProcessingStatus:{

2018-10-26 15:59:42.018 || -[BLEManager sendDataToMCU:]|[L:1422]|[Gate]send command to mcu:PASSWORD

2018-10-26 15:59:42.187 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1378]|[Gate]Gate Password Success

2018-10-26 15:59:42.247 || voiceString:抵達車廠出口

2018-10-26 15:59:43.273 || Network-<Carrier> GT

2018-10-26 15:59:43.274 || get_vendor Request 

2018-10-26 15:59:43.275 || [Gate]Open InOutGate 

2018-10-26 15:59:43.387 || -[BLEManager sendDataToMCU:]|[L:1428]|[Gate]send command to mcu:OPEN GATE

2018-10-26 15:59:43.505 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1391]|[Gate]Gate Open Success

2018-10-26 15:59:43.513 || Network-<Carrier> GT

2018-10-26 15:59:43.513 || garage_leave_pay&garage_dbname=000007 Request 

2018-10-26 15:59:43.514 || leaveGarageName = 便利停車場富敦站

