使用者：AlinliniPhonex
裝置： iPhone106
系統： iOS 12.0
版本： paking versoin:1.6.5(release)
電信： 中華電信
預約： 無
車廠： 000007-便利停車場富敦站 Beacon入場, 有Ｎ導航
///////////////////////////////////

第一次GI 到 Pop Up 時間 : 4.0秒

///////////////////////////////////
( 2018-10-26 08:27:29 )	啟動App程序

( 2018-10-26 08:27:30 )	[Gate]BLE ON

( 2018-10-26 08:27:30 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-26 08:30:07 )	[AppDelegate] applicationWillResignActive

( 2018-10-26 08:30:11 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-26 08:30:13 )	收到第一個GI

( 2018-10-26 08:30:16 )	[didConnectPeripheral]duration:0.328636

( 2018-10-26 08:30:17 )	入閘POP_UP

( 2018-10-26 08:30:19 )	按下入閘按鈕

( 2018-10-26 08:30:24 )	[didDisconnectPeripheral]

( 2018-10-26 08:31:34 )	退到App背景

( 2018-10-26 08:31:34 )	[AppDelegate] applicationWillResignActive

( 2018-10-26 08:33:13 )	進入App前景

( 2018-10-26 08:33:14 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-26 08:33:14 )	[AppDelegate] applicationWillResignActive

( 2018-10-26 08:33:15 )	退到App背景

( 2018-10-26 09:41:59 )	進入App前景

( 2018-10-26 09:41:59 )	[AppDelegate] applicationDidBecomeActive

( 2018-10-26 09:42:04 )	[didConnectPeripheral]duration:0.576123

( 2018-10-26 09:42:07 )	離開車廠紀錄

///////////////////////////////////

<API:checkGarage>
狀態：Success
呼叫次數：1次
耗費時間：0.599秒
網路來源：PaKing-192.168.4.123

<API:garage_enter_check_reservechange>
狀態：Success
呼叫次數：1次
耗費時間：0.474秒
網路來源：PaKing-192.168.4.123

<API:garage_enter_confirm>
狀態：Success
呼叫次數：1次
耗費時間：1.397秒
網路來源：PaKing-192.168.4.123

///////////////////////////////////
網路切換時機
2018-10-26 08:27:29.725 中華電信 (first)
2018-10-26 08:30:11.803 PaKing-192.168.4.123
2018-10-26 08:30:37.813 中華電信
2018-10-26 08:30:56.505 PaKing-192.168.4.123
2018-10-26 08:33:14.479 中華電信
2018-10-26 09:41:59.383 PaKing-192.168.4.123


--------detail--------

2018-10-26 08:27:29.561 || !!PaKing APP Open!!

2018-10-26 08:27:29.562 || Alinlin iPhone x

2018-10-26 08:27:29.562 || iOS 12.0

2018-10-26 08:27:29.563 || -[LogManager defaultLog]|[L:108]|Device:iPhone106

2018-10-26 08:27:29.563 || paking versoin:1.6.5(release)

2018-10-26 08:27:29.563 || paking build:20180925112634

2018-10-26 08:27:29.565 || -[AppDelegate checkUpdate]|[L:342]|開始檢查是否更新

2018-10-26 08:27:29.574 || ISO country code is: tw

2018-10-26 08:27:29.709 || userManager.state = UserSTATE_CHECK 

2018-10-26 08:27:29.725 || Network-<Carrier> 中華電信

2018-10-26 08:27:29.731 || check_member Request 

2018-10-26 08:27:30.325 || check_member Success 

2018-10-26 08:27:30.338 || Network-<Carrier> 中華電信

2018-10-26 08:27:30.339 || login_check_lite Request 

2018-10-26 08:27:30.346 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-26 08:27:30.742 || login_check_lite Success 

2018-10-26 08:27:30.749 || set userManager.isReservation = 0

2018-10-26 08:27:30.749 || set userManager.isGarageReservation = 0

2018-10-26 08:27:30.852 || Network-<Carrier> 中華電信

2018-10-26 08:27:30.852 || getBannerList Request 

2018-10-26 08:27:30.887 || Network-<Carrier> 中華電信

2018-10-26 08:27:30.888 || get_news Request 

2018-10-26 08:27:30.930 || -[BLEManager centralManagerDidUpdateState:]|[L:790]|[Gate]BLE ON

2018-10-26 08:27:30.930 || -[BLEManager centralManagerDidUpdateState:]|[L:806]|[Gate]UpdateState:PoweredOn

2018-10-26 08:27:31.206 || getBannerList Success 

2018-10-26 08:27:31.439 || get_news Success 

2018-10-26 08:27:35.644 || Network-<Carrier> 中華電信

2018-10-26 08:27:35.645 || get_vendor Request 

2018-10-26 08:27:35.680 || Network-<Carrier> 中華電信

2018-10-26 08:27:35.681 || user_favorite_garage_list Request 

2018-10-26 08:27:36.063 || get_vendor Success 

2018-10-26 08:27:36.123 || user_favorite_garage_list Success 

  ||         ReservationLot = 7;

  ||         "flow_gatecontrol" = 0;

  ||         "garage_id" = 000007;

2018-10-26 08:29:40.448 || Network-<Carrier> 中華電信

2018-10-26 08:29:40.449 || getBannerList Request 

2018-10-26 08:29:40.478 || Network-<Carrier> 中華電信

2018-10-26 08:29:40.478 || get_news Request 

2018-10-26 08:29:40.868 || getBannerList Success 

2018-10-26 08:29:41.079 || get_news Success 

2018-10-26 08:30:07.006 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-26 08:30:11.789 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-26 08:30:11.803 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:11.803 || user_fail_trade_check Request 

2018-10-26 08:30:12.268 || user_fail_trade_check Success 

!!!2018-10-26 08:30:12.268 || result: {

!!!2018-10-26 08:30:12.268 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-26 08:30:13.259 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-26 08:30:13.259 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:13.264 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:13.266 || inputAPI = /app.php?page=checkGarage

2018-10-26 08:30:13.266 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=checkGarage

2018-10-26 08:30:13.270 || checkGarage Request 

2018-10-26 08:30:13.364 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-80

2018-10-26 08:30:13.364 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:13.869 || checkGarage Success 

  ||                 "garage_id" = 000007;

  ||                 "garage_id" = 000007;

  ||         "flow_gatecontrol" = 0;

  ||         "garage_id" = 000007;

2018-10-26 08:30:13.883 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 08:30:13.883 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:14.410 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-26 08:30:14.410 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:14.410 || [Gate]GATE > -85!!!!

2018-10-26 08:30:14.830 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-91

2018-10-26 08:30:14.831 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:15.144 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-90

2018-10-26 08:30:15.144 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:15.250 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-87

2018-10-26 08:30:15.250 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:15.569 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-93

2018-10-26 08:30:15.569 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:15.782 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-86

2018-10-26 08:30:15.782 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:15.890 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-26 08:30:15.890 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:15.890 || [Gate]GATE > -85!!!!

2018-10-26 08:30:15.997 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-85

2018-10-26 08:30:15.997 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:15.998 || [Gate]GATE > -85!!!!

2018-10-26 08:30:16.000 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:16.100 || [Gate]_BLEMac<adv>:00:23:A7:A6:B3:D8_GI:-86

2018-10-26 08:30:16.100 || [Gate]_BLEMac<p>:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:16.328 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:16.329 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1037]|[Gate]connected duration:0.328636

2018-10-26 08:30:16.329 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1038]|[Gate]apiProcessingStatus:{

2018-10-26 08:30:16.329 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:16.680 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:16.920 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:17.022 || -[BLEManager sendDataToMCU:]|[L:1422]|[Gate]send command to mcu:PASSWORD

2018-10-26 08:30:17.340 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:17.340 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1378]|[Gate]Gate Password Success

2018-10-26 08:30:17.369 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:17.369 || inputAPI = /app.php?page=garage_enter_check_reservechange

2018-10-26 08:30:17.369 || Set CHECK_GARAGE 3sec TimeOut /app.php?page=garage_enter_check_reservechange

2018-10-26 08:30:17.372 || garage_enter_check_reservechange Request 

2018-10-26 08:30:17.846 || garage_enter_check_reservechange Success 

2018-10-26 08:30:17.850 || userManager.isGarageReservation = 0

2018-10-26 08:30:17.850 || userManager.isReservation = 0

2018-10-26 08:30:17.853 || userManager.isGarageReservation = 0

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 08:30:17.860 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:17.861 || parking_space_list Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:17.891 || 不須拿票卡

2018-10-26 08:30:17.998 || normal enter popup

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/1DE21720-7B36-4540-82EC-B8A682175EA4/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/1DE21720-7B36-4540-82EC-B8A682175EA4/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

!!!CoreData: annotation: || CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/1DE21720-7B36-4540-82EC-B8A682175EA4/paking.app/GoogleMaps.bundle/GMSCacheStorage.momd/StorageWithTileProto.omo'

2018-10-26 08:30:18.286 || parking_space_list Success 

2018-10-26 08:30:19.043 || [Gate]Open InOutGate 

2018-10-26 08:30:19.063 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:19.064 || inputAPI = /local.php?page=garage_enter_confirm&garage_dbname=000007

2018-10-26 08:30:19.064 || Set CHECK_GARAGE 3sec TimeOut /local.php?page=garage_enter_confirm&garage_dbname=000007

2018-10-26 08:30:19.067 || garage_enter_confirm&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:20.464 || garage_enter_confirm&garage_dbname=000007 Success 

  ||         "garage_id" = 000007;

2018-10-26 08:30:20.566 || -[BLEManager sendDataToMCU:]|[L:1428]|[Gate]send command to mcu:OPEN GATE

2018-10-26 08:30:20.851 || [Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:20.851 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1391]|[Gate]Gate Open Success

2018-10-26 08:30:20.851 || [Gate]

2018-10-26 08:30:20.866 || set orderListInfo = {

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 08:30:20.867 || userManager.gateGarageInfo = {

  ||             "garage_id" = 000007;

  ||             "garage_id" = 000007;

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

  ||     "flow_gatecontrol" = 0;

  ||     "garage_id" = 000007;

2018-10-26 08:30:20.929 || usermanager.isReservation = 0

2018-10-26 08:30:20.929 || usermanager.isGarageReservation = 0

2018-10-26 08:30:22.333 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:22.334 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:22.830 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:30:24.127 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1060]|[Gate]pName:00:23:A7:A6:B3:D8_GI

2018-10-26 08:30:24.127 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1061]|[Gate]error:Error Domain=CBErrorDomain Code=6 "The connection has timed out unexpectedly." UserInfo={NSLocalizedDescription=The connection has timed out unexpectedly.}

2018-10-26 08:30:24.128 || -[BLEManager centralManager:didDisconnectPeripheral:error:]|[L:1062]|[Gate]completeGateConnectProcess=1

2018-10-26 08:30:25.339 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:25.341 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:30:25.839 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:25.841 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:25.861 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:30:26.603 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:30:28.869 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:28.871 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:30:29.609 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:29.611 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:29.792 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:30:30.601 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:30:32.800 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:32.802 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:30:33.592 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:30:33.624 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:33.624 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:34.796 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:30:36.603 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:36.605 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:30:37.813 || Network-<Carrier> 中華電信

2018-10-26 08:30:37.814 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:37.852 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:30:38.866 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:30:40.871 || Network-<Carrier> 中華電信

2018-10-26 08:30:40.872 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:30:41.688 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:30:41.883 || Network-<Carrier> 中華電信

2018-10-26 08:30:41.884 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:42.671 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:30:44.708 || Network-<Carrier> 中華電信

2018-10-26 08:30:44.709 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:30:45.688 || Network-<Carrier> 中華電信

2018-10-26 08:30:45.689 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:49.370 || Network-<Carrier> 中華電信

2018-10-26 08:30:49.371 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:50.993 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:30:51.385 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:30:53.501 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:30:54.014 || Network-<Carrier> 中華電信

2018-10-26 08:30:54.015 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:30:54.598 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:30:56.505 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:56.507 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:30:57.155 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:30:57.609 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:30:57.611 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:30:58.186 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:31:00.161 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:00.163 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:31:01.199 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:01.200 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:31:01.221 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:31:02.034 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:31:04.226 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:04.228 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:31:05.047 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:05.049 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:31:05.067 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:31:05.648 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:31:08.071 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:08.072 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:31:08.658 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:08.660 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:31:08.691 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:31:09.189 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:31:11.697 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:11.698 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:31:12.200 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:12.203 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:31:12.250 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:31:13.116 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:31:15.254 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:15.255 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:31:16.127 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:16.128 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:31:16.145 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:31:16.815 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:31:19.150 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:19.152 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:31:19.827 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:19.829 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:31:19.869 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:31:20.420 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:31:22.874 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:22.876 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:31:23.298 || voiceString:停完車請確認

2018-10-26 08:31:23.383 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:31:23.428 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:23.429 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:31:24.867 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:31:26.388 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:26.389 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:31:27.056 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:31:27.874 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:27.876 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:31:28.377 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:31:29.247 || voiceString:是否停車完成

2018-10-26 08:31:29.248 || ParkedConfirmNote popup

2018-10-26 08:31:30.062 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:30.064 || garage_floor_available&garage_dbname=000007 Request 

  ||     "garage_id" = 000007;

2018-10-26 08:31:30.548 || garage_floor_available&garage_dbname=000007 Success 

2018-10-26 08:31:31.389 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:31.391 || floor_area_space_lite&garage_dbname=000007 Request 

2018-10-26 08:31:31.966 || floor_area_space_lite&garage_dbname=000007 Success 

2018-10-26 08:31:32.088 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:32.089 || parking_tracking_insert_test&garage_dbname=000007 Request 

2018-10-26 08:31:32.100 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:32.101 || getBannerList Request 

2018-10-26 08:31:32.117 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:32.118 || get_news Request 

2018-10-26 08:31:32.480 || getBannerList Success 

2018-10-26 08:31:33.363 || get_news Success 

2018-10-26 08:31:33.364 || parking_tracking_insert_test&garage_dbname=000007 Success 

2018-10-26 08:31:33.369 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 08:31:33.369 || space_tracking_lite&garage_dbname=000007 Request 

2018-10-26 08:31:34.383 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-26 08:31:34.394 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 08:31:34.926 || space_tracking_lite&garage_dbname=000007 Success 

2018-10-26 08:33:13.934 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-26 08:33:14.470 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-26 08:33:14.479 || Network-<Carrier> 中華電信

2018-10-26 08:33:14.480 || user_fail_trade_check Request 

2018-10-26 08:33:14.485 || Network-<Carrier> 中華電信

2018-10-26 08:33:14.485 || ANPR_check_exit Request 

2018-10-26 08:33:14.923 || -[AppDelegate applicationWillResignActive:]|[L:133]|

2018-10-26 08:33:15.070 || ANPR_check_exit Success 

2018-10-26 08:33:15.100 || user_fail_trade_check Success 

!!!2018-10-26 08:33:15.101 || result: {

!!!2018-10-26 08:33:15.101 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-26 08:33:15.808 || -[AppDelegate applicationDidEnterBackground:]|[L:125]|

2018-10-26 09:41:59.089 || -[AppDelegate applicationWillEnterForeground:]|[L:156]|

2018-10-26 09:41:59.358 || -[AppDelegate applicationDidBecomeActive:]|[L:193]|

2018-10-26 09:41:59.383 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 09:41:59.400 || user_fail_trade_check Request 

2018-10-26 09:41:59.414 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 09:41:59.415 || ANPR_check_exit Request 

2018-10-26 09:41:59.836 || user_fail_trade_check Success 

!!!2018-10-26 09:41:59.836 || result: {

!!!2018-10-26 09:41:59.837 || userManager.garageFarePaymentStatus = NoGarageFare 

2018-10-26 09:41:59.837 || ANPR_check_exit Success 

2018-10-26 09:42:02.980 || [Gate]GATE > -85!!!!

2018-10-26 09:42:03.505 || [Gate]GATE > -85!!!!

2018-10-26 09:42:04.083 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1037]|[Gate]connected duration:0.576123

2018-10-26 09:42:04.084 || -[BLEManager centralManager:didConnectPeripheral:]|[L:1038]|[Gate]apiProcessingStatus:{

2018-10-26 09:42:04.882 || -[BLEManager sendDataToMCU:]|[L:1422]|[Gate]send command to mcu:PASSWORD

2018-10-26 09:42:05.005 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1378]|[Gate]Gate Password Success

2018-10-26 09:42:05.065 || voiceString:抵達車廠出口

2018-10-26 09:42:07.661 || [Gate]Open InOutGate 

2018-10-26 09:42:07.778 || -[BLEManager sendDataToMCU:]|[L:1428]|[Gate]send command to mcu:OPEN GATE

2018-10-26 09:42:07.915 || -[BLEManager peripheral:didUpdateValueForCharacteristic:error:]|[L:1391]|[Gate]Gate Open Success

2018-10-26 09:42:07.923 || Network <WIFI> PaKing-192.168.4.123

2018-10-26 09:42:07.925 || garage_leave_pay&garage_dbname=000007 Request 

2018-10-26 09:42:07.928 || leaveGarageName = 便利停車場富敦站

